#logo
  img(src='img/logo-full-lockup-white.png')

#cta
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tortor quis erat ultrices dapibus a quis massa.
  a.email(href='#') collaborating@thinkstack.co
  a.button(href='#') work with us

#social
  ul
    li: a(href='#')
      |
        svg(viewBox='0 0 56 56' class='icon icon-linkedin-circ')
          use(xlink:href='#icon-linkedin-circ')
    li: a(href='#')
      |
        svg(viewBox='0 0 56 56' class='icon icon-facebook-circle')
          use(xlink:href='#icon-facebook-circle')
    li: a(href='#')
      |
        svg(viewBox='0 0 56 56' class='icon icon-twitter-circ')
          use(xlink:href='#icon-twitter-circ')
 
#copyright
  small &copy 2017 think|stack
