#logo
  img(src='img/logo-full-lockup-white.png')

#email
  a(href='mailto:collaborating@thinkstack.co')

#cta
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tortor quis erat ultrices dapibus a quis massa.
  a(href='#') work with us

#social
  

#footer-contact
  p 1300 Thames Street, Ground Floor, Suite 20
  p Baltimore, MD 21231 
  p
    a(href='tel:1-410-560-5601') 410-560-5601
      | &#10070
    a(href='mailto:info@thinkstack.co') info@thinkstack.co

#footer-terms
  a(href='/standard-msa-terms') Standard Managed Services Terms
  a(href='/mss-terms') Managed Services Supplemental Terms
  a(href='/rss-terms') Retainer Services Supplemental Terms
