#logo
  img(src='img/logo-full-lockup-white.png')

#cta
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tortor quis erat ultrices dapibus a quis massa.
  a.email(href='mailto:sales@thinkstack.co') sales@thinkstack.com
  a.button(href='mailto:sales@thinkstack.co') work with us

#social
  ul
    li: a(href='https://www.linkedin.com/company/11195699/')
      |
        svg(viewBox='0 0 56 56' class='icon icon-linkedin-circ')
          use(xlink:href='#icon-linkedin-circ')
    li: a(href='https://www.facebook.com/thinkstacktech/')
      |
        svg(viewBox='0 0 56 56' class='icon icon-facebook-circle')
          use(xlink:href='#icon-facebook-circle')
    li: a(href='https://twitter.com/thinkstacktech')
      |
        svg(viewBox='0 0 56 56' class='icon icon-twitter-circ')
          use(xlink:href='#icon-twitter-circ')
 
#copyright
  small &copy 2017 think|stack
