nav
  #logo
    a(href='/')
      img(src='/img/ts-logo-lockup-color.png')

  #nav-toggle
    input(type='checkbox')
    span
    span
    span

  ul#nav-panel
    each(loop='item in ["index", "who we are", "how we work", "what we think", "contact"]')
      if(condition='item === "index"')
        li: a(href='/') home
      elseif(condition='item === "who we are"')
        li: a(href='/about') who we are
      elseif(condition='item === "how we work"')
        li: a(href='/how-we-work') how we work
      elseif(condition='item === "what we think"')
        li: a(href='/blog') what we think
      else
        li: a(href='/{{ item }}') {{ item }}

