svg(
    xmlns='http://www.w3.org/2000/svg'
    xmlns:xlink='http://www.w3.org/1999/xlink'
    style='display:none'
   )
  symbol(id='icon-linkedin-circ' viewBox='0 0 56 56')
    rect.cls-1(style='fill:#fff;' x="13" y="23" width="6" height="19")
    path.cls-1(style='fill:#fff;' d="M265,264h-6V254c0-3-1.46-4-3.54-4s-3.46,1.11-3.46,4v10h-6s.08-17.43,0-19h6v3c.47-1.52,2.68-3,5.89-3,4,0,7.11,2.71,7.11,8.53Z" transform="translate(-222 -222)")
    circle.cls-1(style='fill=none;' cx="238" cy="239" r="3" transform="translate(-254.26 218.8) rotate(-81.87)")
    rect.cls-2(style='fill: none; stroke:#fff;stroke-miterlimit:10;' x="0.5" y="0.5" width="55" height="55" rx="27.5" ry="27.5")
  symbol(id='icon-linkedin' viewBox='0 0 19.2 19.2')
    path(d="M10,.4A9.6,9.6,0,1,0,19.6,10,9.6,9.6,0,0,0,10,.4ZM7.65,14H5.71V7.72H7.65Zm-1-7A1,1,0,1,1,6.69,5,1,1,0,1,1,6.67,7Zm8.08,7H12.81V10.51c0-.81-.28-1.36-1-1.36a1.07,1.07,0,0,0-1,.73,1.38,1.38,0,0,0-.06.49V14H8.81V9.72c0-.78,0-1.43-.05-2h1.69l.09.87h0a2.25,2.25,0,0,1,1.93-1c1.28,0,2.24.86,2.24,2.7Z" transform="translate(-0.4 -0.4)")
  symbol(id='icon-facebook' viewBox='0 0 20 20')
    path(d='M17,1H3C1.9,1,1,1.9,1,3v14c0,1.101,0.9,2,2,2h7v-7H8V9.525h2V7.475c0-2.164,1.212-3.684,3.766-3.684l1.803,0.002v2.605 h-1.197C13.378,6.398,13,7.144,13,7.836v1.69h2.568L15,12h-2v7h4c1.1,0,2-0.899,2-2V3C19,1.9,18.1,1,17,1z')
  symbol(id='icon-facebook-circle' viewBox='0 0 56 56')
    path.cls-1(style='fill:#fff;' d="M1047.84,634.17h4v-6h-4.61c-6.52,0-6.37,5.26-6.37,6v4h-3v6h3v14h6v-14h4l1-6h-5v-3A.91.91,0,0,1,1047.84,634.17Z" transform="translate(-1016.84 -615.17)")
    rect.cls-2(style='fill:none;stroke:#fff;stroke-miterlimit:10;' x="0.5" y="0.5" width="55" height="55" rx="27.5" ry="27.5")
  symbol(id='icon-twitter-circ' viewBox='0 0 56 56')
    path.cls-1(style='fill:#fff;' d="M264.86,241.17a12.18,12.18,0,0,1-3.53.79,6.46,6.46,0,0,0,2.53-2.79c-1.19.69-2.34.64-3.74.91a6.2,6.2,0,0,0-4.49-1.91,6.11,6.11,0,0,0-6.16,6.06,5.92,5.92,0,0,0,.16,1.38,17.87,17.87,0,0,1-12.78-6.44,6.32,6.32,0,0,0-.75,3.16,6,6,0,0,0,2.74,5,6.2,6.2,0,0,1-2.79-.76v.08a6.09,6.09,0,0,0,4.94,5.94,6.28,6.28,0,0,1-1.62.21,6.11,6.11,0,0,1-1.16-.11,6.22,6.22,0,0,0,5.64,4.44c-2.62,3-8.52,2.05-9,2a17.87,17.87,0,0,0,9.44,3,17.25,17.25,0,0,0,17.51-17.24c0-.26,0-.52,0-.78A11.77,11.77,0,0,0,264.86,241.17Z" transform="translate(-221.86 -222.17)")
    rect.cls-2(style='fill:none;stroke:#fff;stroke-miterlimit:10;' x="0.5" y="0.5" width="55" height="55" rx="27.5" ry="27.5")
  symbol(id='icon-twitter' viewBox='0 0 20 20')
    path(d='M17.316,6.246c0.008,0.162,0.011,0.326,0.011,0.488c0,4.99-3.797,10.742-10.74,10.742c-2.133,0-4.116-0.625-5.787-1.697
c0.296,0.035,0.596,0.053,0.9,0.053c1.77,0,3.397-0.604,4.688-1.615c-1.651-0.031-3.046-1.121-3.526-2.621
c0.23,0.043,0.467,0.066,0.71,0.066c0.345,0,0.679-0.045,0.995-0.131c-1.727-0.348-3.028-1.873-3.028-3.703c0-0.016,0-0.031,0-0.047
c0.509,0.283,1.092,0.453,1.71,0.473c-1.013-0.678-1.68-1.832-1.68-3.143c0-0.691,0.186-1.34,0.512-1.898
C3.942,5.498,6.725,7,9.862,7.158C9.798,6.881,9.765,6.594,9.765,6.297c0-2.084,1.689-3.773,3.774-3.773
c1.086,0,2.067,0.457,2.756,1.191c0.859-0.17,1.667-0.484,2.397-0.916c-0.282,0.881-0.881,1.621-1.66,2.088
c0.764-0.092,1.49-0.293,2.168-0.594C18.694,5.051,18.054,5.715,17.316,6.246z')
  symbol(id='cl' width='2000' height='80' viewBox='-5 0 1000 40')
    circle(cx='25' cy='25' r='25' stroke-width='8' fill='none')
    line(x1='50' y1='25' x2='1000' y2='25' stroke-width='8')
  symbol(id='clr' width='2000' height='100' viewBox='0 -5 1000 50')
    circle(cx='970' cy='25' r='25' stroke-width='8' fill='none' translate='')
    line(x1='0' y1='25' x2='945' y2='25' stroke-width='8')
  symbol(id='icon-circ' viewBox='-5 0 309.48 110')
    rect.cls-1(style='fill:#fff; stroke:#80b09b; stroke-miterlimit:10; stroke-width:10px;' x="5" y="5" width="60" height="60" rx="30" ry="30")
    line.cls-2(style='fill:none; stroke:#80b09b; stroke-miterlimit:10; stroke-width:10px;' x1="268.92" y1="35" x2="68.92" y2="35")
