// h1 mailchimp
#mc_embed_signup
  form(action="https://thinkstack.us17.list-manage.com/subscribe/post?u=ad5c409073c6d208ca7885bd4&amp;id=c44a50e474" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
    .mc-field-group
      input(placeholder='email' type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL")

    #mce-responses.clear
      #mce-error-response.response(style="display:none")
      #mce-success-response.response(style="display:none")

      // real people should not fill this in and expect good things - do not remove this or risk form bot signups>

      div(style="position: absolute; left: -5000px;" aria-hidden="true")
        input(type="text" name="b_ad5c409073c6d208ca7885bd4_c44a50e474" tabindex="-1" value="")

      .clear
        input.button(type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe")
