extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main
      h1 {{ dato.about[0].heroStatement }}
      p(md) {{ dato.about[0].introParagraph}}
    
    section.tech
      h2 {{ dato.about[0].techTitle }}
      p(md) {{ dato.about[0].techAbout}}

    section.about
      h2 {{ dato.about[0].aboutUsTitle }}
      p(md) {{ dato.about[0].aboutUsHero }}

    section#team
      each(loop='person in dato.team.sort((a, b) => a.position < b.position ? -1 : 1)')
        figure
          img(src='//{{ dato._meta.imgixHost + person.image.path }}')
          figcaption
            h3 {{ person.name }}
            p {{ person.jobTitle }}
