extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main
      h1.slide {{ dato.about[0].heroStatement }}
      div.slide(md) {{ dato.about[0].introParagraph}}

    section.tech.color-shift.slide
      h2 {{ dato.about[0].techTitle }}
      div(md) {{ dato.about[0].techAbout}}

    section.about.slide
      h2 {{ dato.about[0].aboutUsTitle }}
      div(md) {{ dato.about[0].aboutUsHero }}

    section#team
      each(loop='person in dato.team.sort((a, b) => a.position < b.position ? -1 : 1)')
        figure.slide
          img(src='//{{ dato._meta.imgixHost + person.image.path }}?fit=crop&amp;h=600&amp;w=600')
          figcaption
            h3 {{ person.name }}
            p {{ person.jobTitle }}
