extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main
      h1.slide {{ dato.about[0].heroStatement }}
      div.slide(md) {{ dato.about[0].introParagraph}}

    section.tech.color-shift.slide
      h2 {{ dato.about[0].techTitle }}
      div(md) {{ dato.about[0].techAbout}}

    section#book
      iframe(src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=fdp5o853z&bgcolor=EEEEEE&t=1524536272" width="640" height="385" seamless="seamless" scrolling="no" frameBorder="0"        allowTransparency="true" allowFullScreen="true")

    section.about.slide
      h2 {{ dato.about[0].aboutUsTitle }}
      div(md) {{ dato.about[0].aboutUsHero }}

    section#team
      each(loop='person in dato.team.sort((a, b) => a.position < b.position ? -1 : 1)')
        figure.slide
          img(src='//{{ dato._meta.imgixHost + person.image.path }}?fit=crop&amp;h=600&amp;w=600')
          figcaption
            h3 {{ person.name }}
            p {{ person.jobTitle }}
