extends(src='./layout.sgr')

  block(name='seo')
    if(condition='dato.how_we_work[0].seo.title')
      title Think|Stack - {{ dato.how_we_work[0].seo.title }}
    else
      title {{ dato._meta.globalSeo.fallbackSeo.title}}

  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main

      section#hero
        h1 {{ item.heroTitle }}
        p {{ item.heroBody }}

      section#banner
        h2 {{ item.campaignHeading }}
        img(src='https://www.datocms-assets.com{{item.campaignImg.path}}?fit=crop&amp;w=1920')

      section#cta-banner

        each(loop='cta in item.ctaBanner')
          a.button(href='https://{{ cta.url }}' target='_blank') {{ cta.text }}

      section#pre-footer
        #events
          h2 {{ item.eventHeading}}
          .flex-wrapper
            each(loop='event in item.event')
                a.event(href='https://{{ event.url }}' target='_blank' style='background: url(//{{ dato._meta.imgixHost + event.backgroundImg.path }})?fit=crop&amp;w=600')
                  .event-info
                    h3 {{ event.title }}
                    p {{ event.excerpt }}

        #contact
          h2 {{ item.contactHeading }}
          .contact-detail
            figure
              img(src='//{{ dato._meta.imgixHost + item.contact[0].img.path }}?fit=crop&amp;width=600')
            .contact-body
              h3 {{ item.contact[0].name }}
              a.phone(href='tel:1{{ item.contact[0].phone }}') {{ item.contact[0].phone }}
              a.email(href='mailto:{{ item.contact[0].email }}') {{ item.contact[0].email }}


