doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='We design meaningful customer experiences and innovative technology solutions for conscious brands')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      link(rel='icon' type='img/png' sizes='32x32' href='/favicon-32x32.png')
      link(rel='icon' type='img/png' sizes='16x16' href='/favicon-16x16.png')
      link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#5bbad5')
      include(src='/includes/_google-analytics.sgr')

    block(name='title')
      title Think|Stack

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/main.css')

  body(role='document' id='campaign')

    header
      include(src='/includes/_header.sgr')

    main

      section#hero
        h1 {{ item.heroTitle }}
        p {{ item.heroBody }}

      section#banner
        h2 {{ item.campaignHeading }}
        img(src='https://www.datocms-assets.com{{item.campaignImg.path}}?fit=crop&amp;w=1920')

      section#cta-banner
        h2 {{ item.formHeading }}
        form.contact(name='contact' action='/thank-you' netlify netlify-honeypot='bot-field')
          input(type='text' name='name' placeholder='Name' required)
          input(type='email' name='email' placeholder='Email' required)
          input(type='phone' name='subject' placeholder='Phone Number' required)
          textarea(name='message' rows='10' cols='50' placeholder='Ask us somthing')
          input(name='bot-field' type='hidden')
          button.button(type='submit') submit


      section#pre-footer
        #events
          h2 {{ item.eventHeading }}
          .flex-wrapper
            if(condition='item.event[0].imageOverlay')
              a.event.overlay(href='https://{{ item.event[0].url }}' target='_blank' style='background-image: url(https://www.datocms-assets.com{{ item.event[0].backgroundImg.path }}?fit=crop&amp;w=600)')
                .event-info
                  h3 {{ item.event[0].title }}
                  p {{ item.event[0].excerpt }}

            else
              a.event(href='https://{{ item.event[0].url }}' target='_blank' style='background-image: url(https://www.datocms-assets.com{{ item.event[0].backgroundImg.path }}?fit=crop&amp;w=600)')
                .event-info
                  h3 {{ item.event[0].title }}
                  p {{ item.event[0].excerpt }}

            if(condition='item.event[1].imageOverlay')
              a.event.overlay(href='https://{{ item.event[1].url }}' target='_blank' style='background-image: url(https://www.datocms-assets.com{{ item.event[1].backgroundImg.path }}?fit=crop&amp;w=600)')
                .event-info
                  h3 {{ item.event[1].title }}
                  p {{ item.event[1].excerpt }}

            else
              a.event(href='https://{{ item.event[1].url }}' target='_blank' style='background-image: url(https://www.datocms-assets.com{{ item.event[1].backgroundImg.path }}?fit=crop&amp;w=600)')
                .event-info
                  h3 {{ item.event[1].title }}
                  p {{ item.event[1].excerpt }}

        #contact
          h2 {{ item.contactHeading }}
          .contact-detail
            figure
              img(src='https://www.datocms-assets.com{{ item.contact[0].img.path }}?fit=crop&amp;width=600')
            .contact-body
              h3 {{ item.contact[0].name }}
              a.phone(href='tel:1{{ item.contact[0].phone }}') {{ item.contact[0].phone }}
              a.email(href='mailto:{{ item.contact[0].email }}') {{ item.contact[0].email }}

      footer
        include(src='/includes/_footer.sgr')

