extends(src='layout.sgr')
  block(name='seo')
    if(condition='dato.how_we_work[0].seo.title')
      title Think|Stack - {{ dato.how_we_work[0].seo.title }}
    else
      title {{ dato._meta.globalSeo.fallbackSeo.title}}

    if(condition='dato.how_we_work[0].seo.description')
      meta(name='description' content='{{ dato.how_we_work[0].seo.description }}')
    else
      meta(name='description' content='{{ dato._meta.globalSeo.fallbackSeo.description}}')

  block(name='content')

    header
      include(src='/includes/_header.sgr')

    #hero.test

      h2 {{ dato.how_we_work[0].heroCopy }}

    section.block

      img.bg(src='/img/project-lenses.svg')

    #process

      header

        h1 {{ dato.how_we_work[0].processHeading }}

      .flex-container.process
        span.slide-l.hide
        span.slide-r

        .flex-slider

          each(loop='item of dato.how_we_work[0].processSliderModules')
            figure
              h2 {{ item.heading }}
              p {{ item.body }}

      .connect.sm-scrn

        img.connector(src='/img/connector.svg')

      .icon-row

        header

          img#lg(src='/img/deliv-connect.svg')

        .flex-row

          figure

            h2 {{ dato.how_we_work[0].processSubHeadings[0].heading }}
            img(src='/img/epic.svg')

          figure

            h2 {{ dato.how_we_work[0].processSubHeadings[1].heading }}
            img(src='/img/users.svg')

          figure

            h2 {{ dato.how_we_work[0].processSubHeadings[2].heading }}
            img(src='/img/journey.svg')

      .connect

        img.connector(src='/img/connector.svg')

      section#design

        header
          h2 {{ dato.how_we_work[0].listHeading }}

        ul
          each(loop='item of dato.how_we_work[0].list')
            li {{ item.item }}

      .connect

        img.connector(src='/img/connector.svg')

      section#deployment.block

        img.bg(src='/img/cont-dep-loop.svg')
        h1 Continuous Deployment Loop

      .connect

        img.connector(src='/img/connector.svg')

      .flex-container.deployment
        span.slide-l.hide
        span.slide-r

        .flex-slider
          each(loop='item of dato.how_we_work[0].slider')
            figure
              h2 {{ item.heading }}
              p {{ item.body }}
