extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main

      #hero
        h1 We are a design thinking and IT innovation company. 
        p We design meaningful customer experiences and innovative technology solutions for conscious brands.
      
    section.featured-work
      each(loop='item of dato.work')
        if(condition='item.featuredWork')
        
          .case-study

            svg(viewBox='0 0 250 105')
              use(xlink:href='#icon-circ')

            figure
              img(src='//{{ dato._meta.imgixHost + item.featImage.path }}')

            .wrapper
              h2 {{ item.title }}
              p {{ item.hero }} 
              a.button(href='/work/{{ item.slug }}') learn more
      

      .cta
        h2 {{ dato.index[0].ctaButton[0].title }}
        p {{ dato.index[0].ctaButton[0].ctaContent }}
        a.button(href='#') {{ dato.index[0].ctaButton[0].buttonText }}

    #journey-map
      .wrapper
        .people
          h2 {{ dato.index[0].journeyMap[0].peopleTitle }}
          p {{ dato.index[0].journeyMap[0].peopleContent }}

      .wrapper
        .tech
          h2 {{ dato.index[0].journeyMap[0].techTitle }}
          p {{ dato.index[0].journeyMap[0].techContent }}

      
