extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main

      #hero
        h1 We are a design thinking and IT innovation company. 
        p We design meaningful customer experiences and innovative technology solutions for conscious brands.
      
      each(loop='item in dato.work')
        section.work(style='background-image: url(https://{{ dato._meta.imgixHost + item.backgroundImage.path }})' )
          .image
            img(src='https://{{ dato._meta.imgixHost + item.logo.path }}')
          .content
            h2 {{ item.title }}
            p {{ item.description.split(' ').slice(0, 15).join(' ') }}...
            a(href='/work/{{{ slugify(item.title) }}}') Learn More...


    include(src='/includes/_risk.sgr')

    include(src='/includes/_testimonial.sgr')

    include(src='/includes/_tech.sgr')

    include(src='/includes/_clients.sgr')

    include(src='/includes/_experts.sgr')

    include(src='/includes/_cta.sgr')

    include(src='/includes/_relationships.sgr')

    include(src='/includes/_modal.sgr')
