extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main

      #hero
        h1 We are a design thinking and IT innovation company. 
        p We design meaningful customer experiences and innovative technology solutions for conscious brands.
      
    section.featured-work
      .case-study

        svg(viewBox='0 0 250 105')
          use(xlink:href='#icon-circ')

        figure
          img(src='/img/phone-demo.png')

        .wrapper
          h2 app project title
          p Sed blandit convallis est, vel dictum justo molestie sit amet. Pellentesque purus magna, mattis eu pretuim vitae, suscipit tempus velit
          a(href='#' class='button') learn more

      .case-study
        svg(viewBox='0 0 250 105')
          use(xlink:href='#icon-circ')

        figure
          img(src='/img/coins.png')

        .wrapper
          h2 bank project
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat elit condimentum orci condimentum, eu posuere est sollicitudin. Aliquam pretium rhoncus dui, id interdum metus.
          a(href='#' class='button') learn more

      .case-study

        svg(viewBox='0 0 250 105')
          use(xlink:href='#icon-circ')

        figure
          img(src='/img/yearup-notebook.png')
        
        .wrapper
          h2 year up
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquet odio ullamcorper metus scelerisque, vitae ultrices nibh rhoncus. Aenean nisi ex, tristique ultrices vestibulum id.
          a(href='#' class='button') learn more

      .cta
        h2 want to work together?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia velit elit, eu aliquam eros varius non. Proin vel orci.
        a.button(href='#') work with us

    #journey-map
      .wrapper
        .people
          h2 journey mapping people title
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis fermentum eros sed ornare. Sed tincidunt enim vitae turpis ullamcorper, eu dignissim velit pretium. Integer.

      .wrapper
        .tech
          h2 journey mapping tech title
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis fermentum eros sed ornare. Sed tincidunt enim vitae turpis ullamcorper, eu dignissim velit pretium. Integer.

      
