extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main

      #hero
        h1 We are a design thinking and IT innovation company. 
        p We design meaningful customer experiences and innovative technology solutions for conscious brands.
      
    section.featured-work
      each(loop='item of dato.work')
        if(condition='item.featuredWork')
        
          .case-study

            svg(viewBox='0 0 250 105')
              use(xlink:href='#icon-circ')

            figure
              img(src='//{{ dato._meta.imgixHost + item.featImage.path }}')

            .wrapper
              h2 {{ item.title }}
              p {{ item.hero }} 
              a.button(href='/work/{{ item.slug }}') learn more
      

      .cta
        h2 want to work together?
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia velit elit, eu aliquam eros varius non. Proin vel orci.
        a.button(href='#') work with us

    #journey-map
      .wrapper
        .people
          h2 journey mapping people title
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis fermentum eros sed ornare. Sed tincidunt enim vitae turpis ullamcorper, eu dignissim velit pretium. Integer.

      .wrapper
        .tech
          h2 journey mapping tech title
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis fermentum eros sed ornare. Sed tincidunt enim vitae turpis ullamcorper, eu dignissim velit pretium. Integer.

      
