extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main

      #hero
        h1 We are a design thinking and IT innovation company. 
        p We design meaningful customer experiences and innovative technology solutions for conscious brands.

        ul
          each(loop='item in dato.work')
            li {{ item.title }}
            li {{ dato._meta.imgixHost + item.feature[0].image.path }}

    include(src='/includes/_risk.sgr')

    include(src='/includes/_testimonial.sgr')

    include(src='/includes/_tech.sgr')

    include(src='/includes/_clients.sgr')

    include(src='/includes/_experts.sgr')

    include(src='/includes/_cta.sgr')

    include(src='/includes/_relationships.sgr')

    include(src='/includes/_modal.sgr')
