doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Horsetail Tech

    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(role='document' id='{{ pageId }}')

    header
      include(src='/includes/_header.sgr')

    main(role='main')
      block(name='content')

    footer
      include(src='/includes/_footer.sgr')

    block(name='javascript')
      script(src='js/main.js' defer)
