doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Horsetail Tech

    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(role='document' id='{{ pageId }}')

    main(role='main')
      block(name='main')

    include(src='/includes/_risk.sgr')

    include(src='/includes/_testimonial.sgr')

    include(src='/includes/_tech.sgr')

    include(src='/includes/_clients.sgr')

    include(src='/includes/_experts.sgr')

    include(src='/includes/_contact.sgr')

    include(src='/includes/_relationships.sgr')

    footer
      include(src='/includes/_footer.sgr')

    block(name='javascript')
      script(src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous")
      script(src='js/main.js' defer)
