doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      link(rel='icon' type='img/png' sizes='32x32' href='/favicon-32x32.png')
      link(rel='icon' type='img/png' sizes='16x16' href='/favicon-16x16.png')
      link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#5bbad5')
      include(src='/includes/_google-analytics.sgr')

    block(name='seo')
      title {{ dato._meta.globalSeo.fallbackSeo.title}}
      meta(name='description' content='We design meaningful customer experiences and innovative technology solutions for conscious brands')

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/main.css')

  body(role='document' id='{{ pageId }}')

    block(name='content')

    footer
      include(src='/includes/_footer.sgr')

    include(src='/includes/_icon-sprite.sgr')

    block(name='javascript')
      script(src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous")
      script(src='https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js')
      script(src='https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js')
      script(src='https://cdn.jsdelivr.net/npm/algoliasearch-helper@2.24.0/dist/algoliasearch.helper.min.js')
      script(src='/js/main.js' defer)
