doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='We design meaningful customer experiences and innovative technology solutions for conscious brands')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      link(rel='icon' type='img/png' sizes='32x32' href='/favicon-32x32.png')
      link(rel='icon' type='img/png' sizes='16x16' href='/favicon-16x16.png')
      link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#5bbad5')

    block(name='title')
      title Think|Stack

    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(role='document' id='{{ pageId }}')

    header
      include(src='/includes/_header.sgr')

    block(name='main')

    footer
      include(src='/includes/_footer.sgr')

    include(src='/includes/_icon-sprite.sgr')

    block(name='javascript')
      script(src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous")
      script(src='js/main.js' defer)
