html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Think|Stack

    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(role='document' id='{{ pageId }}')

  header
    include(src='/includes/_header.sgr')

  main

    h2 THINK|STACK MANAGED SERVICES SUPPLEMENTAL TERMS

    p THESE MANAGED SERVICES TERMS (“Managed Services Terms”) shall apply with respect to all “Managed Services” (as defined herein) provided by Think|Stack to or on behalf of Client as stated on the Statement of Services as signed by and between the Parties (“SoS”), as the same may be modified from time to time by the Parties in writing.

    p
      span Managed Services:
      |  During the Term, Think|Stack will provide to Client all of the managed information technology related services (“Managed Services”) as listed on the Statement of Services attached to the Master Services Agreement between Think|Stack and Client (“SoS”), as the same may be revised from time to time by the written agreement of the Parties, for the fees as set forth on the SoS (subject to annual rate changes as may be indicated in a written notice delivered to Client within sixty days prior to the effective date of the rate change). If Client requires additional computer or network support services which are outside the scope of the Managed Services as identified on the SoS, Think|Stack will provide Client with a price quotation for such additional services. Think|Stack will not be obligated to perform any such additional Managed Services unless Client agrees in writing to the scope/price quotation.

    p
      span Managed Services Term:
      |  Unless otherwise stated herein or in the SoS, the term for the Managed Services (“Managed Services Term”) shall commence upon the execution of the SoS and be for an initial term of one (1) year, whereupon these Managed Services Terms shall automatically renew every year unless within thirty (30) days prior to the expiration of the then current term, either Party provides written notice to the other Party that it does not intend to renew the Managed Services Term.

    p
      span Managed Services Fees and Payment:
      |  During the Managed Services Term, Client shall pay Think|Stack monthly in advance, the managed services fee(s) as stated on the SOS (whether singular or plural, the “Managed Services Fees”), on or before the first day of each month for the Managed Services. Client may pay the monthly Managed Services Fees by check or credit card (Visa, MasterCard, or American Express). Late payments shall incur interest at the maximum legal rate, or at the rate of 1.5% per month if there is no maximum legal rate. Think|Stack may collect attorney’s fees equal to fifteen percent (15%) of any balance due if Client’s account is turned over to an attorney for collection, whether or not suit is filed. Managed Service Fees are based on Client’s employee count and such fees shall be modified as Client’s employee count changes. Client’s employee count will be audited quarterly. Client must produce its federal 941 tax statements or other acceptable quarterly employee list so that Think|Stack can perform its audit of Client’s current employee count. Fees for Managed Services will be adjusted at time of audit to compensate for any change. Think|Stack will charge Client for requested Managed Services in accordance with the following Rate Schedule:

    table
      thead
        tr
          td Time of Service
          td Rates

      tbody
        tr
          td Additional Scheduled Projects and Service
          td Tier 1: $110 / hour<br>Tier 2: $150 / hour<br>Tier 3: $175 / hour<br>Tier 4: $200 / hour<br>(Professional Services)

        tr
          td Unscheduled Response – After Hours<br>Monday – Friday, 6:00pm – 7:30am<br>Saturday, Sunday
          td Tier 1: $185 / hour<br>Tier 2: $210 / hour<br>Tier 3: $235 / hour<br>Tier 4: $300 / hour<br>(Professional Services)
    p
      span Expenses:
      |  Think|Stack shall receive Client’s written authorization prior to incurring any expenses related to the purchase of equipment, software or hardware upgrades, replacements or enhancements, materials, airfare, lodging, food or other long-distance travel expenses. Where possible, all Expenses will be charged directly to the Client. The Retainer Fees shall be exclusive of disbursements and expenses, which shall include following specific items and any additional items approved in writing by Client (“Expenses”), which shall be charged and invoiced at cost together with a 10% handling charge: travel (and related lodging and food charges), courier and postage charges. If Client requests Think|Stack to purchase goods or commission services from a third party where the cost is likely to be substantial, Think|Stack will be entitled to require that all or some of that third party expense is paid in advance by Client before confirming the purchase or commission. Notwithstanding any other provisions of this Agreement: (1) Client may not incur more than $10,000 in Expenses hereunder in any calendar month during the Retainer Services Term without obtaining the prior written consent of Client; (2) invoices for any Expenses shall be accompanied by itemized statements showing each Expense incurred hereunder and supported by bona fide receipts for each such Expense; and (3) Think|Stack shall comply with any written travel and expense reimbursement guidelines and procedures provided to it by Client, to the extent they do not expressly violate any provision hereof.

    p
      span Standard Business Hours:
      |  Think|Stack’s standard hours for Managed Services are Monday through Friday, 8:00 a.m. to 6:00 p.m. (Eastern) (except Federal holidays). If Think|Stack performs any Managed Services for Client at other times (such as nights or weekends) that are outside the scope of SOS, Client will be billed at a one (1) hour minimum at the rate of $200 per hour. If Think|Stack performs Services for Client on Federal holidays, Client shall pay to Think|Stack $200 per hour for the same. Although it will make every effort to do so if needed by the Client, Think|Stack cannot guarantee that it will be available to perform Managed Services on nights, weekends or holidays.

    p
      span Response Times.
      |  In response to requests for support regarding Think|Stack’s Managed Services, Think|Stack shall identify the nature of the request and respond in accordance following service level schedule:

    img(src='./img/ts-resp-times.jpg')
    p
      span Confidentiality:
      |  Think|Stack agrees to hold all information pertaining to the Client’s business of a sensitive or financial nature in confidence, exercising reasonable care, and not to use such information for any purpose other than as needed to perform the Managed Services. Client shall inform Think|Stack of any special confidentiality requirements which must be maintained with regard to its information (such as HIPAA, Consumer Credit Reporting, etc.) and of any special procedures that must be followed with regard to such information. Client agrees to indemnify and to hold Think|Stack harmless from any and all damages, costs and expenses, including court costs, discovery costs and reasonable attorneys’ fees, if a claim is made against Think|Stack for violating any confidentiality rules, regulations or laws which Client failed to disclose to Think|Stack as being applicable to its information.

    p
      span Software Licensing:
      |  Think|Stack does not support unlicensed software. Client represents that all installed software is licensed. If Client has any unlicensed software in the operation of its business, Client shall notify Think|Stack in writing so that a remediation SoS, if possible, may be recommended by Think|Stack to assist Client in achieving license compliance.

    p
      span Compliance With Laws:
      |  Each Party shall comply with all applicable Federal, State, County and local laws, ordinances, regulations and codes, including procurement of required permits or certificates, in Think|Stack’s performance of these Managed Services Terms.

    p
      span  Force Majeure:
      |  If performance of this Agreement, or any obligation hereunder is prevented, restricted or interfered with by any actor or condition whatsoever beyond the reasonable control of Think|Stack, then upon giving prompt notice to Client, Think|Stack will be excused from such performance to the extent of such prevention, restriction or interference.

    p
      span Unauthorized Work:
      |  During the Term, Think|Stack shall have the EXCLUSIVE right to perform maintenance and support services for Client’s computer software and hardware that are supported by Think|Stack, and Client shall not use or retain any other person or entity to perform such services on said items during the Managed Services Term. Any maintenance or support Services performed during the Managed Services Term on Client’s computer systems without the express written approval of Think|Stack is prohibited and shall constitute a breach hereunder.

    p
      span Termination:
      |  The Managed Services may be terminated for any of the following reasons: (a) by either Party providing the other Party with written notice of its intention to terminate the Managed Services Term by providing no less than thirty (30) days prior to the beginning of the next month, subject, however, if Client terminates these Managed Services Terms before the expiration of the Managed Services Term, Client shall remain liable to Think|Stack for all obligations hereunder for the balance of the Managed Services Term and the terms hereof shall survive such termination; (b) by Think|Stack if Think|Stack does not receive payment of any invoice within thirty (30) days after the invoice date; or (c) if Client files a petition for relief under the Bankruptcy laws, or if any involuntary petition is filed against the Client or a receiver is appointed because of Client’s insolvency or if Client becomes insolvent.

  footer
    include(src='/includes/_footer.sgr')
