html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Think|Stack 

    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(role='document' id='{{ pageId }}')

  header
    include(src='/includes/_header.sgr')

  main

    h2 THINK|STACK RETAINER SERVICES SUPPLEMENTAL TERMS

    p THESE RETAINER SERVICES TERMS (“Retainer Services Terms”) shall apply with respect to all “Retainer Services” (as defined herein) provided by Think|Stack to or on behalf of Client as stated on the Statement of Services as signed by and between the Parties (“SoS”), as the same may be modified from time to time by the Parties in writing.

    p
      span Retainer Services.
      |  During the “Retainer Services Term” as stated herein, Think|Stack shall be available to provide to or on behalf of Client certain information technology related services for the blocks of time, levels of experience and at the rate(s) as set forth on the SoS (collectively, the “Retainer Services”). Think|Stack has agreed to provide the Retainer Services based on the specific information provided to it by Client. Should the information provided to Think|Stack by Client prove to be inaccurate or misleading in any way or should the Parties desire to change the scope of the Retainer Services, the Parties shall attempt in good faith and with due diligence to revise on an equitable basis the fees and other terms for the applicable Retainer Services.

    p
      span Fees.
      |  Client shall pay Think|Stack for the Retainer Services the fixed monthly fee(s) for the same as stated on the SoS (whether singular or plural, the “Retainer Fees”), subject to adjustment as set forth in these Retainer Services Terms. Client shall pay Think|Stack its first monthly Retainer Fees upon its execution and delivery of the SoS and before Think|Stack begins to provide any Retainer Services. In addition, Client shall pay Think|Stack for any additional Retainer Services undertaken outside the SoS, the fee for such additional work to be agreed upon and approved in writing by Client prior to the undertaking of such additional work from time to time, and for any reasonable Expenses (as defined below) incurred.Think|Stack shall invoice Client for all Retainer Services one month in advance at the beginning of each month. For example, if Retainer Services are to commence on May 1st, Think|Stack shall bill Client upon signing the SoS for the first month of Retainer Services to be provided and its shall also invoice Client on May 1st for the Services to be rendered during June. Client must pay each invoice within 30 days after the invoice date. Any overpayments will be applied to the next billing cycle. Reserved but unused hours in any month will NOT be rolled over into future billing cycles, except in the event that Think|Stack is unable to deliver its reserved hours to Client in accordance with these Retainer Services Terms and the SoS. IF FOR ANY REASON (OTHER THAN FOR Think|Stack’S BREACH HEREOF), CLIENT TERMINATES THE RETAINER SERVICES TO BE PROVIDED HEREUNDER, CLIENT SHALL PROMPTLY BE INVOICED FOR AND PAY FOR ALL RETAINER SERVICES THAT WOULD OTHERWISE BE BILLED DURING THE BALANCE OF THE APPLICABLE RETAINER SERVICES TERM . Client’s obligation to pay the Retainer Fees is in no way conditional upon any specific objectives being achieved.

    p
      span Expenses.
      |  Where possible, all Expenses will be charged directly to the Client. The Retainer Fees shall be exclusive of disbursements and expenses, which shall include following specific items and any additional items approved in writing by Client (“Expenses”), which shall be charged and invoiced at cost together with a 10% handling charge: travel (and related lodging and food charges), courier and postage charges. If the Client requests Think|Stack to purchase goods or commission services from a third party where the cost is likely to be substantial, Think|Stack will be entitled to require that all or some of that third party expense is paid in advance by Client before confirming the purchase or commission. Notwithstanding any other provisions of this Agreement: (1) Client may not incur more than $10,000 in Expenses hereunder in any calendar month during the Retainer Services Term without obtaining the prior written consent of Client; (2) invoices for any Expenses shall be accompanied by itemized statements showing each Expense incurred hereunder and supported by bona fide receipts for each such Expense; and (3) Think|Stack shall comply with any written travel and expense reimbursement guidelines and procedures provided to it by Client, to the extent they do not expressly violate any provision hereof.

    p
      span Invoices.
      |  The Retainer Fees, all Expenses and all other sums payable under these Retainer Services Terms and the SoS are exclusive of any applicable sales tax, which shall be payable at the prevailing rate. Where any sum payable by the Client under these Retainer Services Terms is to be paid by the Client in a currency other than US Dollars, the sum in question will be converted into the currency of payment by reference to the relevant exchange rate as set out in the Wall Street Journal on the last day of the month in question. Think|Stack will deliver to Client one single retainer invoice for the Retainer Fees, dated on or before the fifteenth day of the calendar month relating to the Retainer Services to be provided in the following calendar month. Payment must be received not later than the first day of the calendar month in which the applicable Retainer Services shall be provided. Think|Stack will deliver an invoice separate from the Retainer Fees invoice for any Expenses incurred. Expenses will be invoiced in arrears. Payment must be received not later than 30 days after the date on which Client receives each invoice with supporting documentation. Without prejudice to Think|Stack’s other rights and remedies, interest at the rate of 1.5% per month may be charged on any overdue invoice amount from the due date until the date payment is received. Client may pay the amounts due hereunder by check or credit card (Visa, MasterCard, or American Express). Late payments shall incur interest at the maximum legal rate, or at the rate of 1.5% per month if there is no maximum legal rate. Think|Stack may collect attorney’s fees equal to fifteen percent (15%) of any balance due if Client’s account is turned over to an attorney for collection, whether or not suit is filed. If at any time payment on any outstanding invoices has not been received by Think|Stack by the due date as outlined above, Think|Stack will send notification of overdue invoices to Client. If Think|Stack has not received payment within 5 days after the notification date, Think|Stack may cease to provide any and all Retainer Services and/or any other work on Client’s account immediately. The work stoppage will continue until all past due invoices have been paid, along with payment of the next month’s Retainer Fees. If the work stoppage continues for more than 5 business days, all Think|Stack staff committed to Client’s accounts may be reassigned as necessary to other Think|Stack client accounts. If Think|Stack personnel is reassigned due to nonpayment of Client invoices, and work subsequently resumes on Client’s account, it is likely that some of the Think|Stack account team may not be immediately available to resume the contracted services. In this case, Think|Stack reserves the right to meet with Client to develop a revised schedule for completion of contracted services, including the creation of a new account team.

    p
      span Retainer Services Term and Termination.
      |  Except as otherwise noted herein, these Retainer Services Terms shall take effect as of the date stated on the SoS and shall continue until either Party terminates the Retainer Services by givingthree months’ notice in writing to the other Party (such period, the “Retainer Services Term”). Either Party may at any time terminate the Retainer Services (without limiting any other remedy) with immediate effect by giving written notice of its election to do so to the other Party, should the other Party: (i) have an Administrator or Receiver appointed over the whole or any part of its assets or any order made or resolution passed for its administration or winding up (unless as part of a reconstruction or amalgamation) or compounds with or convenes a meeting of its creditors or suffers anything analogous to any of the foregoing under the law of any jurisdiction; or (ii) materially breach any provision of this Agreement and fail to remedy such breach within 30 days after receipt of notice detailing the breach. On termination for whatever reason, Client will be responsible for all Retainer Fees payable to Think|Stack and all Expenses incurred by Think|Stack on behalf of the Client up to the date the termination takes effect. On the satisfaction by the Client in full of its payment obligations, Think|Stack will give the Client all reasonable co-operation and assistance to enable Client to take over any contracts and arrangements with third parties upon Think|Stack being duly released from any obligations thereunder; and will transfer to Client all originals and copies of all documents and other items provided to Think|Stack by Client pursuant to the Retainer Services and any unused materials purchased on behalf of the Client. If Client wishes to use any of the work prepared by Think|Stack for the Client pursuant to the Retainer Services, such usage shall be dependent on the payment of an additional fee, the amount of which to be agreed by the Parties in advance.

    p
      span Specific Obligations.
      |  Client shall: (a) provide at its own expense to Think|Stack such information, materials, equipment, machinery and assistance as Think|Stack shall reasonably require to provide the Services; (b) ensure that any facts or opinions or other material it provides to Think|Stack which will be the basis of any representation or statement to be contained in any material will be accurate and not misleading in any way and (where appropriate) will be authorized to be available for public use; (c) be responsible for the soundness of any material, equipment and machinery it supplies and the insurance of any equipment provided to Think|Stack. Think|Stack shall: (a) provide all Retainer Services hereunder in a good and workmanlike manner, in good faith and with due diligence; and (b) ensure that any work product it delivers hereunder does not violate the intellectual property rights of any third party.

    p
      span GLB Compliance.
      |  If Client is a “Financial Institutions” as defined under the Gramm-Leach-Bliley Act, 15 U.S.C. § 6801 et seq. (“GLB”) and is subject to its implementing regulations published at 16 CFR Parts 313 and 314 ("Privacy Laws"), or if it or any government authority subsequently determines that Client will act or is required to act as a financial institution for purposes of complying with GLB, Think|Stack shall cooperate with Client as needed to ensure such compliance. To the extent the Retainer Services involve the use of non-public personal consumer information as protected by the privacy provisions of the Privacy Laws ("NPI"), Think|Stack agrees that: (i) it does comply and shall continue to comply with the Privacy Laws applicable to it, (ii) it uses commercially reasonable efforts to safeguard, maintain and dispose of confidential NPI made available to or obtained by Think|Stack from Client; and (iii) it will not disclose or use any such NPI except to carry out the purposes for which such information is provided to Think|Stack.

    p
      span Confidentiality:
      |  Think|Stack agrees to hold all information pertaining to the Client’s business of a sensitive or financial nature in confidence, exercising reasonable care, and not to use such information for any purpose other than as needed to perform the Retainer Services. Client shall inform Think|Stack of any special confidentiality requirements which must be maintained with regard to its information (such as HIPAA, Consumer Credit Reporting, etc.) and of any special procedures that must be followed with regard to such information. Client agrees to indemnify and to hold Think|Stack harmless from any and all damages, costs and expenses, including court costs, discovery costs and reasonable attorneys’ fees, if a claim is made against Think|Stack for violating any confidentiality rules, regulations or laws which Client failed to disclose to Think|Stack as being applicable to its information.

    p
      span Software Licensing:
      |  Think|Stack does not support unlicensed software. Client represents that all installed software is licensed. If Client has any unlicensed software in the operation of its business, Client shall notify Think|Stack in writing so that a remediation SoS, if possible, may be recommended by Think|Stack to assist Client in achieving license compliance.

    p
      span Compliance With Laws:
      |  Each Party shall comply with all applicable Federal, State, County and local laws, ordinances, regulations and codes, including procurement of required permits or certificates, in Think|Stack’s performance of these Retainer Services Terms.

    p
      span Force Majeure:
      |  If performance of these Retainer Services Terms, or any obligation hereunder is prevented, restricted or interfered with by any actor or condition whatsoever beyond the reasonable control of Think|Stack, then upon giving prompt notice to Client, Think|Stack will be excused from such performance to the extent of such prevention, restriction or interference.

  footer
    include(src='/includes/_footer.sgr')
