html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Horsetail Tech

    block(name='stylesheets')
      link(rel='stylesheet' href='css/main.css')

  body(role='document' id='{{ pageId }}')

  header
    include(src='/includes/_header.sgr')

  main
    h2 HORSETAIL TECHNOLOGIES, LLC STANDARD ADDITIONAL MSA TERMS
      p
        span Cooperation.
        |  Client shall cooperate with Horsetail to provide any information and/or resources reasonably requested by Horsetail from time to time in connection with the Services, including but not limited to, providing access to Client’s systems, records, facilities, employees, officers and/or directors. Periodic reboots for such devices as firewalls, routers and servers are required to apply/activate critical update patches and configuration changes. Horsetail’s Services are predicated upon Client’s support and commitment to providing time/scheduling for network device reboots with its staff and/or users support. Virus mitigation within the scope of this Agreement is predicated on Client satisfying recommended backup schemes and having appropriate anti-virus software with current updates.

      p
        span Acknowledgments.
        |  Client acknowledges Horsetail has and will continue to have relationships with parties other than Client in the industry in which Client does business, pursuant to which Horsetail may acquire information of interest to Client, which may or may not be confidential or proprietary information of Horsetail or a third party. Client further acknowledges Horsetail will have no obligation to disclose such information to Client, or to use such information in connection with the provision of the Services. Further, Horsetail may now or in the future evaluate or do business with competitors or potential competitors of Client. Neither the execution of the Agreement nor Horsetail’s receipt of any confidential or proprietary information will in any way restrict or preclude such activities nor constitute a breach of any provisions of the Agreement absent some other breach of the provisions hereof.

      p
        span Indemnification.
        |  Client shall indemnify and hold harmless Horsetail and its directors, officers, employees and members from and against any and all claims, actions, proceedings, losses, liabilities, damages, costs and expenses, including attorneys’ fees, arising out of, relating to or in connection with any breach by Client of any covenant, promise, agreement, representation or warranty made by Client in this Agreement.

      p
        span Representations.
        |  Client’s representative signing the Agreement hereby represents and warrants to Horsetail that s/he has the unconditional authority to enter into the Agreement on behalf of Client, and such authority has been granted in accordance with the requirements of Client’s organizational documents.

      p
        span Travel.
        |  Reimbursement for reasonable and actual expenses shall be made in accordance with the following:

      ul
        li 1. Air Travel – Lowest unrestricted coach fare, when possible.
        li 2. Rented Automobile – Compact type, unless not practical.
        li 3. Meals, Incidentals, and Lodging– Actual and reasonable costs supported by original receipts.
        li 4. Private Vehicle Usage – Mileage at the current federal mileage reimbursement rate.
        li 5. Miscellaneous Expense – Actual and reasonable pre-approved costs that are directly and reasonably required for performance of the Services.
        li 6. Alcohol and most entertainment costs are not allowable expenses.

      h2 HORSETAIL TECHNOLGIES RETAINER SERVICES SUPPLEMENTAL TERMS

      p THESE RETAINER SERVICES TERMS (“Retainer Services Terms”) shall apply with respect to all “Retainer Services” (as defined herein) provided by Horsetail to or on behalf of Client as stated on the Statement of Services as signed by and between the Parties (“SoS”), as the same may be modified from time to time by the Parties in writing.

      p
        span Retainer Services.
        |  During the “Retainer Services Term” as stated herein, Horsetail shall be available to provide to or on behalf of Client certain information technology related services for the blocks of time, levels of experience and at the rate(s) as set forth on the SoS (collectively, the “Retainer Services”). Horsetail has agreed to provide the Retainer Services based on the specific information provided to it by Client. Should the information provided to Horsetail by Client prove to be inaccurate or misleading in any way or should the Parties desire to change the scope of the Retainer Services, the Parties shall attempt in good faith and with due diligence to revise on an equitable basis the fees and other terms for the applicable Retainer Services.

      p
        span Fees.
        |  Client shall pay Horsetail for the Retainer Services the fixed monthly fee(s) for the same as stated on the SoS (whether singular or plural, the “Retainer Fees”), subject to adjustment as set forth in these Retainer Services Terms. Client shall pay Horsetail its first monthly Retainer Fees upon its execution and delivery of the SoS and before Horsetail begins to provide any Retainer Services. In addition, Client shall pay Horsetail for any additional Retainer Services undertaken outside the SoS, the fee for such additional work to be agreed upon and approved in writing by Client prior to the undertaking of such additional work from time to time, and for any reasonable Expenses (as defined below) incurred.Horsetail shall invoice Client for all Retainer Services one month in advance at the beginning of each month. For example, if Retainer Services are to commence on May 1st, Horsetail shall bill Client upon signing the SoS for the first month of Retainer Services to be provided and its shall also invoice Client on May 1st for the Services to be rendered during June. Client must pay each invoice within 30 days after the invoice date. Any overpayments will be applied to the next billing cycle. Reserved but unused hours in any month will NOT be rolled over into future billing cycles, except in the event that Horsetail is unable to deliver its reserved hours to Client in accordance with these Retainer Services Terms and the SoS. IF FOR ANY REASON (OTHER THAN FOR HORSETAIL’S BREACH HEREOF), CLIENT TERMINATES THE RETAINER SERVICES TO BE PROVIDED HEREUNDER, CLIENT SHALL PROMPTLY BE INVOICED FOR AND PAY FOR ALL RETAINER SERVICES THAT WOULD OTHERWISE BE BILLED DURING THE BALANCE OF THE APPLICABLE RETAINER SERVICES TERM . Client’s obligation to pay the Retainer Fees is in no way conditional upon any specific objectives being achieved.

      p
        span Expenses.
        |  Where possible, all Expenses will be charged directly to the Client. The Retainer Fees shall be exclusive of disbursements and expenses, which shall include following specific items and any additional items approved in writing by Client (“Expenses”), which shall be charged and invoiced at cost together with a 10% handling charge: travel (and related lodging and food charges), courier and postage charges. If the Client requests Horsetail to purchase goods or commission services from a third party where the cost is likely to be substantial, Horsetail will be entitled to require that all or some of that third party expense is paid in advance by Client before confirming the purchase or commission. Notwithstanding any other provisions of this Agreement: (1) Client may not incur more than $10,000 in Expenses hereunder in any calendar month during the Retainer Services Term without obtaining the prior written consent of Client; (2) invoices for any Expenses shall be accompanied by itemized statements showing each Expense incurred hereunder and supported by bona fide receipts for each such Expense; and (3) Horsetail shall comply with any written travel and expense reimbursement guidelines and procedures provided to it by Client, to the extent they do not expressly violate any provision hereof.

      p
        span Invoices.
        |  The Retainer Fees, all Expenses and all other sums payable under these Retainer Services Terms and the SoS are exclusive of any applicable sales tax, which shall be payable at the prevailing rate. Where any sum payable by the Client under these Retainer Services Terms is to be paid by the Client in a currency other than US Dollars, the sum in question will be converted into the currency of payment by reference to the relevant exchange rate as set out in the Wall Street Journal on the last day of the month in question. Horsetail will deliver to Client one single retainer invoice for the Retainer Fees, dated on or before the fifteenth day of the calendar month relating to the Retainer Services to be provided in the following calendar month. Payment must be received not later than the first day of the calendar month in which the applicable Retainer Services shall be provided. Horsetail will deliver an invoice separate from the Retainer Fees invoice for any Expenses incurred. Expenses will be invoiced in arrears. Payment must be received not later than 30 days after the date on which Client receives each invoice with supporting documentation. Without prejudice to Horsetail’s other rights and remedies, interest at the rate of 1.5% per month may be charged on any overdue invoice amount from the due date until the date payment is received. Client may pay the amounts due hereunder by check or credit card (Visa, MasterCard, or American Express). Late payments shall incur interest at the maximum legal rate, or at the rate of 1.5% per month if there is no maximum legal rate. Horsetail may collect attorney’s fees equal to fifteen percent (15%) of any balance due if Client’s account is turned over to an attorney for collection, whether or not suit is filed. If at any time payment on any outstanding invoices has not been received by Horsetail by the due date as outlined above, Horsetail will send notification of overdue invoices to Client. If Horsetail has not received payment within 5 days after the notification date, Horsetail may cease to provide any and all Retainer Services and/or any other work on Client’s account immediately. The work stoppage will continue until all past due invoices have been paid, along with payment of the next month’s Retainer Fees. If the work stoppage continues for more than 5 business days, all Horsetail staff committed to Client’s accounts may be reassigned as necessary to other Horsetail client accounts. If Horsetail personnel is reassigned due to nonpayment of Client invoices, and work subsequently resumes on Client’s account, it is likely that some of the Horsetail account team may not be immediately available to resume the contracted services. In this case, Horsetail reserves the right to meet with Client to develop a revised schedule for completion of contracted services, including the creation of a new account team.

      p
        span Retainer Services Term and Termination.
        |  Except as otherwise noted herein, these Retainer Services Terms shall take effect as of the date stated on the SoS and shall continue until either Party terminates the Retainer Services by givingthree months’ notice in writing to the other Party (such period, the “Retainer Services Term”). Either Party may at any time terminate the Retainer Services (without limiting any other remedy) with immediate effect by giving written notice of its election to do so to the other Party, should the other Party: (i) have an Administrator or Receiver appointed over the whole or any part of its assets or any order made or resolution passed for its administration or winding up (unless as part of a reconstruction or amalgamation) or compounds with or convenes a meeting of its creditors or suffers anything analogous to any of the foregoing under the law of any jurisdiction; or (ii) materially breach any provision of this Agreement and fail to remedy such breach within 30 days after receipt of notice detailing the breach. On termination for whatever reason, Client will be responsible for all Retainer Fees payable to Horsetail and all Expenses incurred by Horsetail on behalf of the Client up to the date the termination takes effect. On the satisfaction by the Client in full of its payment obligations, Horsetail will give the Client all reasonable co-operation and assistance to enable Client to take over any contracts and arrangements with third parties upon Horsetail being duly released from any obligations thereunder; and will transfer to Client all originals and copies of all documents and other items provided to Horsetail by Client pursuant to the Retainer Services and any unused materials purchased on behalf of the Client. If Client wishes to use any of the work prepared by Horsetail for the Client pursuant to the Retainer Services, such usage shall be dependent on the payment of an additional fee, the amount of which to be agreed by the Parties in advance.

      p
        span Specific Obligations.
        |  Client shall: (a) provide at its own expense to Horsetail such information, materials, equipment, machinery and assistance as Horsetail shall reasonably require to provide the Services; (b) ensure that any facts or opinions or other material it provides to Horsetail which will be the basis of any representation or statement to be contained in any material will be accurate and not misleading in any way and (where appropriate) will be authorized to be available for public use; (c) be responsible for the soundness of any material, equipment and machinery it supplies and the insurance of any equipment provided to Horsetail. Horsetail shall: (a) provide all Retainer Services hereunder in a good and workmanlike manner, in good faith and with due diligence; and (b) ensure that any work product it delivers hereunder does not violate the intellectual property rights of any third party.

      p
        span GLB Compliance.
        |  If Client is a “Financial Institutions” as defined under the Gramm-Leach-Bliley Act, 15 U.S.C. § 6801 et seq. (“GLB”) and is subject to its implementing regulations published at 16 CFR Parts 313 and 314 ("Privacy Laws"), or if it or any government authority subsequently determines that Client will act or is required to act as a financial institution for purposes of complying with GLB, Horsetail shall cooperate with Client as needed to ensure such compliance. To the extent the Retainer Services involve the use of non-public personal consumer information as protected by the privacy provisions of the Privacy Laws ("NPI"), Horsetail agrees that: (i) it does comply and shall continue to comply with the Privacy Laws applicable to it, (ii) it uses commercially reasonable efforts to safeguard, maintain and dispose of confidential NPI made available to or obtained by Horsetail from Client; and (iii) it will not disclose or use any such NPI except to carry out the purposes for which such information is provided to Horsetail.

      p
        span Confidentiality:
        |  Horsetail agrees to hold all information pertaining to the Client’s business of a sensitive or financial nature in confidence, exercising reasonable care, and not to use such information for any purpose other than as needed to perform the Retainer Services. Client shall inform Horsetail of any special confidentiality requirements which must be maintained with regard to its information (such as HIPAA, Consumer Credit Reporting, etc.) and of any special procedures that must be followed with regard to such information. Client agrees to indemnify and to hold Horsetail harmless from any and all damages, costs and expenses, including court costs, discovery costs and reasonable attorneys’ fees, if a claim is made against Horsetail for violating any confidentiality rules, regulations or laws which Client failed to disclose to Horsetail as being applicable to its information.

      p
        span Software Licensing:
        |  Horsetail does not support unlicensed software. Client represents that all installed software is licensed. If Client has any unlicensed software in the operation of its business, Client shall notify Horsetail in writing so that a remediation SoS, if possible, may be recommended by Horsetail to assist Client in achieving license compliance.

      p
        span Compliance With Laws:
        |  Each Party shall comply with all applicable Federal, State, County and local laws, ordinances, regulations and codes, including procurement of required permits or certificates, in Horsetail’s performance of these Retainer Services Terms.

      p
        span Force Majeure:
        |  If performance of these Retainer Services Terms, or any obligation hereunder is prevented, restricted or interfered with by any actor or condition whatsoever beyond the reasonable control of Horsetail, then upon giving prompt notice to Client, Horsetail will be excused from such performance to the extent of such prevention, restriction or interference.

      h2 MANAGED SERVICES SUPPLEMENTAL TERMS

      p THESE MANAGED SERVICES TERMS (“Managed Services Terms”) shall apply with respect to all “Managed Services” (as defined herein) provided by Horsetail to or on behalf of Client as stated on the Statement of Services as signed by and between the Parties (“SoS”), as the same may be modified from time to time by the Parties in writing.

      p
        span Managed Services:
        |  During the Term, Horsetail will provide to Client all of the managed information technology related services (“Managed Services”) as listed on the Statement of Services attached to the Master Services Agreement between Horsetail and Client (“SoS”), as the same may be revised from time to time by the written agreement of the Parties, for the fees as set forth on the SoS (subject to annual rate changes as may be indicated in a written notice delivered to Client within sixty days prior to the effective date of the rate change). If Client requires additional computer or network support services which are outside the scope of the Managed Services as identified on the SoS, Horsetail will provide Client with a price quotation for such additional services. Horsetail will not be obligated to perform any such additional Managed Services unless Client agrees in writing to the scope/price quotation.

      p
        span Managed Services Term:
        |  Unless otherwise stated herein or in the SoS, the term for the Managed Services (“Managed Services Term”) shall commence upon the execution of the SoS and be for an initial term of one (1) year, whereupon these Managed Services Terms shall automatically renew every year unless within thirty (30) days prior to the expiration of the then current term, either Party provides written notice to the other Party that it does not intend to renew the Managed Services Term.

      p
        span Managed Services Fees and Payment:
        |  During the Managed Services Term, Client shall pay Horsetail monthly in advance, the managed services fee(s) as stated on the SOS (whether singular or plural, the “Managed Services Fees”), on or before the first day of each month for the Managed Services. Client may pay the monthly Managed Services Fees by check or credit card (Visa, MasterCard, or American Express). Late payments shall incur interest at the maximum legal rate, or at the rate of 1.5% per month if there is no maximum legal rate. Horsetail may collect attorney’s fees equal to fifteen percent (15%) of any balance due if Client’s account is turned over to an attorney for collection, whether or not suit is filed. Managed Service Fees are based on Client’s employee count and such fees shall be modified as Client’s employee count changes. Client’s employee count will be audited quarterly. Client must produce its federal 941 tax statements or other acceptable quarterly employee list so that Horsetail can perform its audit of Client’s current employee count. Fees for Managed Services will be adjusted at time of audit to compensate for any change. Horsetail will charge Client for requested Managed Services in accordance with the following Rate Schedule:

      p
        span Expenses:
        |  Horsetail shall receive Client’s written authorization prior to incurring any expenses related to the purchase of equipment, software or hardware upgrades, replacements or enhancements, materials, airfare, lodging, food or other long-distance travel expenses. Where possible, all Expenses will be charged directly to the Client. The Retainer Fees shall be exclusive of disbursements and expenses, which shall include following specific items and any additional items approved in writing by Client (“Expenses”), which shall be charged and invoiced at cost together with a 10% handling charge: travel (and related lodging and food charges), courier and postage charges. If Client requests Horsetail to purchase goods or commission services from a third party where the cost is likely to be substantial, Horsetail will be entitled to require that all or some of that third party expense is paid in advance by Client before confirming the purchase or commission. Notwithstanding any other provisions of this Agreement: (1) Client may not incur more than $10,000 in Expenses hereunder in any calendar month during the Retainer Services Term without obtaining the prior written consent of Client; (2) invoices for any Expenses shall be accompanied by itemized statements showing each Expense incurred hereunder and supported by bona fide receipts for each such Expense; and (3) Horsetail shall comply with any written travel and expense reimbursement guidelines and procedures provided to it by Client, to the extent they do not expressly violate any provision hereof.

      p
        span Standard Business Hours:
        |  Horsetail’s standard hours for Managed Services are Monday through Friday, 8:00 a.m. to 6:00 p.m. (Eastern) (except Federal holidays). If Horsetail performs any Managed Services for Client at other times (such as nights or weekends) that are outside the scope of SOS, Client will be billed at a one (1) hour minimum at the rate of $200 per hour. If Horsetail performs Services for Client on Federal holidays, Client shall pay to Horsetail $200 per hour for the same. Although it will make every effort to do so if needed by the Client, Horsetail cannot guarantee that it will be available to perform Managed Services on nights, weekends or holidays.

      p
        span Response Times.
        |  In response to requests for support regarding Horsetail’s Managed Services, Horsetail shall identify the nature of the request and respond in accordance following service level schedule:

      p
        span Confidentiality:
        |  Horsetail agrees to hold all information pertaining to the Client’s business of a sensitive or financial nature in confidence, exercising reasonable care, and not to use such information for any purpose other than as needed to perform the Managed Services. Client shall inform Horsetail of any special confidentiality requirements which must be maintained with regard to its information (such as HIPAA, Consumer Credit Reporting, etc.) and of any special procedures that must be followed with regard to such information. Client agrees to indemnify and to hold Horsetail harmless from any and all damages, costs and expenses, including court costs, discovery costs and reasonable attorneys’ fees, if a claim is made against Horsetail for violating any confidentiality rules, regulations or laws which Client failed to disclose to Horsetail as being applicable to its information.

      p
        span Software Licensing:
        |  Horsetail does not support unlicensed software. Client represents that all installed software is licensed. If Client has any unlicensed software in the operation of its business, Client shall notify Horsetail in writing so that a remediation SoS, if possible, may be recommended by Horsetail to assist Client in achieving license compliance.

      p
        span Compliance With Laws:
        |  Each Party shall comply with all applicable Federal, State, County and local laws, ordinances, regulations and codes, including procurement of required permits or certificates, in Horsetail’s performance of these Managed Services Terms.

      p
        span  Force Majeure:
        |  If performance of this Agreement, or any obligation hereunder is prevented, restricted or interfered with by any actor or condition whatsoever beyond the reasonable control of Horsetail, then upon giving prompt notice to Client, Horsetail will be excused from such performance to the extent of such prevention, restriction or interference.

      p
        span Unauthorized Work:
        |  During the Term, Horsetail shall have the EXCLUSIVE right to perform maintenance and support services for Client’s computer software and hardware that are supported by Horsetail, and Client shall not use or retain any other person or entity to perform such services on said items during the Managed Services Term. Any maintenance or support Services performed during the Managed Services Term on Client’s computer systems without the express written approval of Horsetail is prohibited and shall constitute a breach hereunder.

      p
        span Termination:
        |  The Managed Services may be terminated for any of the following reasons: (a) by either Party providing the other Party with written notice of its intention to terminate the Managed Services Term by providing no less than thirty (30) days prior to the beginning of the next month, subject, however, if Client terminates these Managed Services Terms before the expiration of the Managed Services Term, Client shall remain liable to Horsetail for all obligations hereunder for the balance of the Managed Services Term and the terms hereof shall survive such termination; (b) by Horsetail if Horsetail does not receive payment of any invoice within thirty (30) days after the invoice date; or (c) if Client files a petition for relief under the Bankruptcy laws, or if any involuntary petition is filed against the Client or a receiver is appointed because of Client’s insolvency or if Client becomes insolvent.

  footer
    include(src='/includes/_footer.sgr')
