extends(src='layout.sgr')
  block(name='content')

    header
      include(src='/includes/_header.sgr')

    main

      .flex-wrapper

        .google-map

          iframe(height='500' width='750' frameborder='0' style='border: 0' src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBJAdwx2xdp-XRnl0EVNl5G3qNYk6EPfbA&q=1300+thames+st+baltimore+md&zoom=14")

          .address
            p 1300 thames st
            p ground suite #20
            p baltimore, MD 21231
            a(href='tel:+14105605601') 410 560-5601

        section#success

          header
            h2 Thank you!
            p We'll be in touch shortly to discuss our future project.
         
// submit form to sales@thinkstack.co
