doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='We design meaningful customer experiences and innovative technology solutions for conscious brands')
      meta(name='author' content='asasmith')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      link(rel='icon' type='img/png' sizes='32x32' href='/favicon-32x32.png')
      link(rel='icon' type='img/png' sizes='16x16' href='/favicon-16x16.png')
      link(rel='mask-icon' href='/safari-pinned-tab.svg' color='#5bbad5')
      include(src='/includes/_google-analytics.sgr')

    block(name='title')
      title Think|Stack

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/main.css')

  body(role='document' id='work')

    header(style="background: url(https://www.datocms-assets.com{{ item.bgImage.path }})no-repeat center center; background-size: cover; background-color: #244c5a" )
      nav
        #logo
          a(href='/')
            img(src='/img/logo-full-lockup-white.png')

        #nav-toggle
          input(type='checkbox')
          span
          span
          span

        ul#nav-panel
          each(loop='item in ["index", "who we are", "how we work", "contact"]')
            if(condition='item === "index"')
              li: a(href='/') home
            elseif(condition='item === "who we are"')
              li: a(href='/about') who we are
            elseif(condition='item === "how we work"')
              li: a(href='/how-we-work') how we work
            else
              li: a(href='/{{ item }}') {{ item }}
      .hero
        p {{ item.description }}

    section.feature

      figure.feature-image
        img(src='https://www.datocms-assets.com{{ item.feature[0].image.path }}?fit=crop&amp;w=600&amp;h=500')

      .people-col
        svg(viewBox='0 0 500 40')
          use(xlink:href='#cl')
        .wrapper
          header
            h2 {{ item.feature[0].peopleHeader }}

          p {{ item.feature[0].peopleDescription}}

      .tech-col
        svg(viewBox='0 0 500 40')
          use(xlink:href='#clr')
        .wrapper
          header
            h2 {{ item.feature[0].techHeader }}

          p {{ item.feature[0].techDescription }}

    if(condition='item.quote[0].quote !== "null"')
      section.quote(style="background: url(https://www.datocms-assets.com{{ item.quote[0].bgImage.path }})no-repeat center center; background-size: cover; background-color: #244c5a" )
        blockquote {{ item.quote[0].quote }}
        p {{ item.quote[0].author }}

    section.feature

       figure.feature-image
         img(src='https://www.datocms-assets.com{{ item.feature[1].image.path }}?fit=crop&amp;w=600&amp;h=500')

      .people-col
        svg(viewBox='0 0 500 40')
          use(xlink:href='#cl')
        .wrapper
          header
            h2 {{ item.feature[1].peopleHeader }}

          p {{ item.feature[1].peopleDescription}}

      .tech-col
        svg(viewBox='0 0 500 40')
          use(xlink:href='#clr')
        .wrapper
          header
            h2 {{ item.feature[1].techHeader }}

          p {{ item.feature[1].techDescription }}

    if(condition='item.statistics[0].statOne !== "null"')
      section.statistics(style="background: url(https://www.datocms-assets.com{{ item.statistics[0].bgImage.path }})no-repeat center center; background-size: cover; background-color: #244c5a" )
        div
          p {{ item.statistics[0].statOne }}
          p {{ item.statistics[0].statOneSupport }}
        div
          p {{ item.statistics[0].statTwo }}
          p {{ item.statistics[0].statTwoSupport }}

    section.feature

       figure.feature-image
         img(src='https://www.datocms-assets.com{{ item.feature[2].image.path }}?fit=crop&amp;w=600&amp;h=500')

      .people-col
        svg(viewBox='0 0 500 40')
          use(xlink:href='#cl')
        .wrapper
          header
            h2 {{ item.feature[2].peopleHeader }}

          p {{ item.feature[2].peopleDescription}}

      .tech-col
        svg(viewBox='0 0 500 40')
          use(xlink:href='#clr')
        .wrapper
          header
            h2 {{ item.feature[2].techHeader }}

          p {{ item.feature[2].techDescription }}

    footer
      include(src='/includes/_footer.sgr')

    include(src='/includes/_icon-sprite.sgr')

    block(name='javascript')
      script(src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous")
      script(src='/js/main.js' defer)
