#about

  & h1,
  & h2
    color: var(--tsGrey)

  & p
    text-align: center
    max-width: 38em
    padding-bottom: .5em

  & main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh

  & section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 80vh

  & .tech
    transition: background-color .5s ease-in
    height: 100vh

    &.bg-color
      background-color: var(--tsGreen)

  & .about
    justify-content: center
    height: 40vh

  & #team
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    max-width: 90%
    height: auto
    margin: 0 auto

    & figure 
      flex: 1 1 auto
      max-width: 22rem
      padding: 1em

      & img
        max-width: 100%
        padding-bottom: 1em

      & figcaption
        display: flex
        flex-direction: column
        align-items: center

        & h3
          margin-bottom: .5em
