#campaign
  & h1,
  & h2,
  & h3,
  & h4
    color: var(--tsGrey)

  & #hero
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 25vh
    text-align: center

    & p
      margin: 0 auto
      max-width: 90%

  & #banner
    margin-bottom: 4rem
    text-align: center

    & img
      max-width: 90%

      @media (min-width: 1280px)
        max-width: 1280px

    & p
      margin: auto
      max-width: 90%

  & #cta-banner
    margin-bottom: 2rem

    & h2
      margin-bottom: 2rem
      text-align: center

    & form
      display: flex
      flex-direction: column
      margin: 0 auto
      width: 80%

      @media (min-width: 700px)
        width: 50%

      & input,
      & textarea
        border-style: none
        border-bottom: 2px solid var(--tsGrey)
        font-size: 1.2rem
        margin-bottom: 1rem
        text-align: left

      & textarea
        height: 2rem

        &:focus
          height: 4rem

      & button
        background-color: var(--tsGrey)
        border-radius: 5rem
        font-size: 1rem
        margin: 0 auto
        padding: 1rem
        width: 50%
    @media (min-width: 1024px)
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-evenly
      margin: 0 auto 4rem
      width: 50%

    & a
      background-color: var(--tsGrey)
      color: var(--white)
      font-family: var(--headerFont)
      margin-bottom: 1rem
      padding: .5rem 1.5rem .3rem
      text-align: center
      min-width: 15rem

      &:focus
        outline: var(--tsBlue) auto 5px

  & #pre-footer
    display: flex
    flex-direction: column
    margin-bottom: 2rem
    max-width : 1280px

    @media (min-width: 1024px)
      flex-direction: row
      justify-content: space-between
      margin: 0 auto 2rem

    & #events
      margin-bottom: 3rem

      @media (min-width: 1024px)
        flex: 0 1 auto
        width: 68%

      & h2
        margin-bottom: 1rem
        text-align: center

        @media (min-width: 1024px)
          text-align: left

      & .flex-wrapper
        display: flex
        flex-direction: column

        @media (min-width: 1024px)
          flex-direction: row
          justify-content: space-between

      & .event
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        color: var(--white)
        display: flex
        flex-direction: column
        justify-content: flex-end
        margin: 0 auto 1rem
        min-height: 35vh
        padding: 1rem 2rem 1rem 1rem
        width: 90%

        &.overlay
          background-color: var(--tsGrey)
          background-blend-mode: multiply

        &:focus
          outline: var(--tsBlue) auto 5px

        @media (min-width: 1024px)
          flex: 0 1 auto
          margin: 0 0 1rem
          min-height: 25vh
          width: 48%

        & h3
          color: var(--white)
          margin-bottom: .5rem

        & p
          margin-bottom: 0

  & #contact

    @media (min-width: 1024px)
      flex: 0 1 auto
      width: 30%

    & h2
      text-align: center

      @media (min-width: 1024px)
        text-align: left

      & h3
        text-align: center

    & figure
      margin: 0 auto 1rem
      width: 80%

      @media (min-width: 1024px)
        flex: 0 1 auto
        margin: 0 0 1rem
        width: 48%

    & img
      border-radius: 50%
      max-width: 100%

    & .contact-detail
      display: flex
      flex-direction: column

      @media (min-width: 1024px)
        align-items: center
        flex-direction: row
        justify-content: space-between
        min-height: 25vh

    & .contact-body
      align-items: center
      display: flex
      flex-direction: column
      text-align: center

      @media (min-width: 1024px)
        flex: 0 1 auto
        text-align: left
        width: 48%

      & h3
        margin-bottom: 1rem
        width: 100%

      & a
        color: var(--tsGrey)
        display: block
        margin-bottom: .5rem
        width: 100%
