#collide

  & main
    margin: auto
    max-width: 1280px

    & header
      text-align: center
      margin: 0 auto 4rem
      max-width: 30rem

    & .button
      font-family: var(--headerFont)

      &.increment,
      &.decrement
        background-color: var(--white)
        border: 1px solid var(--white)
        border-radius: 4px
        color: var(--black)
        font-size: 1rem
        font-weight: bold
        padding: 0 .5rem
        transition: border 500ms ease, background-color 500ms ease, color 500ms ease

        &:hover
          background-color: var(--black)
          color: var(--white)
          cursor: pointer
          border: 1px solid var(--black)

      &.add-to-cart,
      &#checkout-btn
        background-color: var(--black)
        border: 1px solid var(--black)
        font-size: 1rem
        padding: .4rem 1.5rem .3rem
        transition: color 500ms ease, background-color 500ms ease

        &:hover
          background-color: var(--white)
          color: var(--black)
          cursor: pointer


  & #hero
    margin: 4rem auto 8rem
    max-width: 1280px



    & figure
      margin: 0 auto
      max-width: 60%

      & img
        width: 100%


  & #products

    margin: auto
    max-width: 1280px

    & section
      display: flex
      flex-wrap: wrap
      justify-content: space-around

      & .product-card
        flex: 0 1 auto
        margin-bottom: 5rem
        text-align: center
        width: 35%

        & figure
          margin: 0 auto 5rem
          width: 80%

          & img
            width: 100%

        & .counter
          display: flex
          justify-content: center
          margin-bottom: 1rem

          & input
            border: 1px solid var(--black)
            border-radius: 4px
            flex: 0 1 auto
            font-family: var(--headerFont)
            font-size: 1.2rem
            margin: 0 1rem
            text-align: center
            width: 10%

  & #cart
    position: fixed
    top: 2.25rem
    right: 7rem
    transform: scale(.8)
    transition: right 500ms ease, transform 500ms ease

    &.is-scrolled
      right: 2rem
      transform: scale(1)

    &:hover
      cursor: pointer

    & .icon-cart
      fill: var(--tsBlue)

    &::after
      background-color: var(--black)
      border-radius: 1rem
      bottom: 0
      color: var(--white)
      content: '3'
      font-size: 1rem
      height: 1rem
      padding: .25rem
      position: absolute
      right: 0
      width: 1rem

  & #checkout
    background-color: var(--white)
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    min-width: 400px
    padding: 2rem
    position: fixed
    right: 0
    top: 100px
    transform: translateX(100%)
    transition: transform 1s ease

    &.in-view
      transform: translateX(0)

    & table
      margin-bottom: 2rem
      width: 100%

    & th,
    & td
      text-align: right
      text-transform: capitalize

      &:first-of-type
        text-align: left
