#contact

  & .flex-wrapper
    display: flex
    flex-direction: column-reverse

    @media(--laptop)
      flex-direction: row-reverse
      width: 90%
      margin: 4em auto auto

    & #form
      flex: 1 1 auto
      max-width: 75%
      margin: 0 auto 2em

      & header
        width: 80%
        margin: 0 auto 1em

        @media (--laptop)
          margin-left: 0

        & h2
          text-align: center
          line-height: 1em
          color: var(--tsGrey)

          @media (--laptop)
            text-align: left

      & form.contact
        display: flex
        flex-direction: column

        @media (--laptop)
          flex: 1 1 40%
          margin-top: 0

        & input,
        & textarea
          font-family: var(--headerFont)
          font-size: 1.25em
          border: 2px solid var(--tsGreen)
          padding: .25em
          margin-bottom: 1em
          color: var(--tsGreen)

          &::placeholder
            color: var(--tsGreen)
            text-transform: capitalize

        & .button
          background: #80B09C
          color: #fff
          padding: .3em 1.5em
          border-radius: 1em
          border: none
          text-transform: uppercase
          max-width: 12em
          font-family: var(--bodyFont)
          font-size: 1em
          margin: auto

    & .google-map
      display: flex
      flex-direction: column

      @media (--laptop)
        flex: 1 1 50%
    

      & iframe
        max-width: 100%
        margin: 0 auto 1em
        align-self: center

        @media (--laptop)
          max-width: 80%
          height: 50vh
          margin-right: 0

      & .address
        margin-bottom: 1em
        color: var(--tsGrey)
        text-align: center
    
        @media (--laptop)
          text-align: right

        & p
          text-transform: capitalize
          line-height: 1em

        & a
          color: var(--tsGrey)
