#contact
  & h2
    font-size: 2em

  & p
    font-size: 1.75em
    line-height: 1.5em

  & li
    font-size: 1.75em
    line-height: 1.5em
  & main
    height: 80vh
    background: url('/img/ht-contact-bg.jpg')  no-repeat center center
    backgound-size: cover

  & section
    margin: 0 0 0 4em
    height: 50vh
    display: flex
    flex-direction: column

  & #address

    & .wrapper
      margin: auto 0

  & #general
    & a:hover
      color: #A9A9A9

    & .wrapper
      margin: auto 0

  & #social

    & ul
      display: flex

      & li
        padding: 1em

        &:first-of-type
          padding-left: 0
