#contact
  & main
    height: 80vh
    width: 100%
    background: url('/img/thinkstack-travis.jpg')  no-repeat center center
    background-size: cover 

  & section
    margin: 0 0 0 4em
    height: 50vh
    display: flex
    flex-direction: column

  & #address
    & h2
      font-size: 2em
    & p
      font-size: 1.75em
      line-height: 1.5em
    & li
      font-size: 1.75em
      line-height: 1.5em

    & .wrapper
      margin: auto 0

  & #general
    & h2
    & p
      font-size: 1.75em
      line-height: 1.5em
      font-size: 2em
    & li
      font-size: 1.75em
      line-height: 1.5em
    & a:hover
      color: #A9A9A9

    & .wrapper
      margin: auto 0

  & #social
    & h2
      font-size: 2em
    & p
      font-size: 1.75em
      line-height: 1.5em
    & li
      font-size: 1.75em
      line-height: 1.5em

    & ul
      display: flex

      & li
        padding: 1em

        &:first-of-type
          padding-left: 0
