footer
  color: #fff
  background-color: var(--tsGrey)
  display: flex
  flex-direction: column-reverse
  justify-content: space-between

  @media (min-width: 48em)
    flex-direction: row

  & a
    color: currentColor

  & p
    padding: 0

  & #footer-contact
    margin: auto
    padding-bottom: 1em

    @media (min-width: 48em)
      margin: 1em auto
      padding-top: 1em

    & p
      display: flex
      flex-direction: column
      text-align: center

      @media (min-width: 48em)
        text-align: center

