footer
  color: #fff
  background-color: var(--tsGrey)
  padding: 1rem

  @media screen and (--tablet)
    padding: 2rem

  & .footer__flex-wrap
    display: flex
    flex-direction: column
    justify-content: space-around
    margin: auto
    max-width: 1500px

    @media screen and (--tablet)
      flex-direction: row

    & #cta
      max-width: 80%
      margin: 0 auto 3em
      text-align: center

      @media screen and (--tablet)
        text-align: left
        width: 33.33%

      & p
        margin-bottom: 1.5em

        @media (max-width: 26em)
          display: none

      & .button

        &:hover
          background: var(--white)
          color: var(--tsGrey)

      & .email
        color: var(--white)
        display: inline-block
        font-size: 1.5rem
        margin-top: 1rem

        @media (min-width: 26em)
          display: none

      & .button

        @media (max-width: 26em)
          display: none

    & #mailchimp-form

      @media screen and (--tablet)
        width: 33.33%

      & #mc_embed_signup_scroll
        text-align: center


      & .mc-field-group
        text-align: center

        @media screen and (--tablet)
          text-align: right

        & input
          background-color: var(--tsGrey)
          border-style: none
          border-bottom: 2px solid var(--tsGreen)
          font-size: 1.2rem
          margin-bottom: .5rem
          text-align: center

          @media screen and (--tablet)
            text-align: right

          &::placeholder
            color: #fff

      & #mce-responses
        display: flex
        justify-content: center
        text-align: center

        @media screen and (--tablet)
          justify-content: flex-end

        & #mc-embedded-subscribe
          margin: 1rem auto
          font-size: inherit

          &:hover
            background-color: #fff
            color: var(--tsGrey)

    & #footer-logo
      align-items: center
      display: flex
      flex-direction: column
      flex: 1 1 auto
      text-align: center
      margin: 0 auto 1rem

      @media screen and (--tablet)
        justify-content: space-between

      & img
        width: 4rem
        margin-bottom: 1rem



      & #social
        padding-bottom: 2em

        @media screen and (--tablet)
          padding-bottom: 0

        & ul
          display: flex
          justify-content: space-between
          min-width: 10em

  & #copyright
    text-align: center

    & small
      text-transform: capitalize
