footer
  color: #fff
  background-color: var(--tsGrey)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  position: relative
  padding: 1rem

  & .footer__flex-wrap
    display: flex
    flex-direction: column

    @media screen and (--tablet)
      flex-direction: row

    & #cta
      max-width: 80%
      margin: 0 auto 3em
      text-align: center

      @media screen and (--tablet)
        text-align: left
        width: 33.33%

      & p
        margin-bottom: 1.5em

        @media (max-width: 26em)
          display: none

      & .button

        &:hover
          background: var(--white)
          color: var(--tsGrey)

      & .email
        color: var(--white)
        display: inline-block
        font-size: 1.5rem
        margin-top: 1rem

        @media (min-width: 26em)
          display: none

      & .button

        @media (max-width: 26em)
          display: none

    & #mailchimp-form

      @media screen and (--tablet)
        width: 33.33%

      & #mc_embed_signup_scroll
        text-align: center


      & .mc-field-group
        text-align: center

        @media screen and (--tablet)
          text-align: right

        & input
          background-color: var(--tsGrey)
          border-style: none
          border-bottom: 2px solid var(--tsGreen)
          font-size: 1.2rem
          margin-bottom: .5rem

          @media screen and (--tablet)
            text-align: right

          &::placeholder
            color: #fff

      & #mce-responses
        display: flex
        justify-content: flex-end
        text-align: center

        & #mc-embedded-subscribe
          margin: 1rem auto
          font-size: inherit

          &:hover
            background-color: #fff
            color: var(--tsGrey)

    & #logo
      align-items: center
      display: flex
      flex-direction: column
      flex: 1 1 auto
      text-align: center
      margin: 0 auto 1rem

      & img
        width: 60%
        margin-bottom: 1rem



    & #social
      padding-bottom: 2em

      & ul
        display: flex
        justify-content: space-between
        min-width: 10em

  & #copyright

    & small
      text-transform: capitalize
