footer
  color: #fff
  background-color: var(--tsGrey)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  position: relative
  padding-bottom: 1em

  & #mailchimp-form
    margin-top: 3em

    & #mc_embed_signup_scroll
      text-align: center

    & .mc-field-group
      text-align: center

      & input
        background-color: var(--tsGrey)
        border-style: none
        border-bottom: 2px solid var(--tsGreen)
        font-size: 1.2rem
        margin-bottom: .5rem

        &:nth-child(-n+2)

          @media screen and (--laptop)
            margin-right: 1em

        &::placeholder
          color: #fff

    & #mce-responses
      text-align: center

      & #mc-embedded-subscribe
        margin: 1rem auto
        font-size: 1.2rem

        &:hover
          background-color: #fff
          color: var(--tsGrey)

  & #logo
    flex: 1 1 auto
    text-align: center
    margin: 3em auto 2em

    & img
      width: 60%

  & #cta
    max-width: 80%
    margin: 0 auto 3em
    text-align: center

    @media (min-width: 30em)
      max-width: 30em

    & p
      margin-bottom: 1.5em

      @media (max-width: 26em)
        display: none

    & .button

      &:hover
        background: var(--white)
        color: var(--tsGrey)

    & .email

      @media (min-width: 26em)
        display: none

    & .button

      @media (max-width: 26em)
        display: none

  & #social
    padding-bottom: 2em

    & ul
      display: flex
      justify-content: space-between
      min-width: 10em

  & #copyright

    & small
      text-transform: capitalize
