footer
  color: #fff
  background-color: var(--tsGrey)
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  position: relative
  padding-bottom: 1em

  @media (min-width: 26em)

    &:after
      content: ''
      border-top: 1px solid white
      width: 3em
      position: absolute
      top: 69%

  & #logo
    flex: 1 1 auto
    text-align: center 
    margin: 3em auto 2em

    & img
      width: 60%

  & #cta
    max-width: 80%
    margin: 0 auto 3em
    text-align: center

    @media (min-width: 30em)
      max-width: 30em

    & p 
      margin-bottom: 1.5em

      @media (max-width: 26em)
        display: none

    & .email
      
      @media (min-width: 26em)
        display: none

    & .button
      background: var(--tsGreen)
      padding: .3em 1.5em
      border-radius: 1em
      text-transform: uppercase

      @media (max-width: 26em)
        display: none

  & #social
    padding-bottom: 2em

    & ul 
      display: flex
      justify-content: space-between
      min-width: 10em
