body
  font: normal 100%/150% var(--bodyFont)
  color: #565656
  background-color: #fff
  display: flex
  flex-direction: column

  & main
    flex: 1

  & main
    flex: 1

/* Headings */

h1,
h2,
h3
  font-family: var(--headerFont)
  text-transform: capitalize

h1
  font-size: 225%
  margin-bottom: 0.7em
  line-height: 1.5em

h2
  font-size: 200%
  margin-bottom: 0.5em

h3
  margin-bottom: 1em

p
  font-size: 1.25em

/* Links */

a
  text-decoration: none
  padding: 0

  &:link
    color: currentColor
  &:visited
    color: currentColor


/* Lists */

ul
  list-style: none

/* Icons */

svg.icon
  display: inline-block
  fill: currentColor
  height: 2em
  vertical-align: middle
  width: 2em


[href*="linkedin"]:link
  color: currentColor
[href*="linkedin"]:visited
  color: currentColor
[href*="linkedin"]:hover
  color: #0077B5
[href*="linkedin"]:active
  color: currentColor

[href*="twitter"]:hover
  color: #55acee

[href*="facebook"]:hover
  color: #3b5998
