@custom-media --mob-lnd (min-width: 34em)
@custom-media --tablet (min-width: 48em)
@custom-media --tablet-lnd (min-width: 64em)
@custom-media --laptop (min-width: 78em)
@custom-media --laptop-md (min-width: 87em)
@custom-media --laptop-lg (min-width: 125em)



body
  font: normal 100%/150% var(--bodyFont)
  font-size: responsive 14px 25px
  font-range: 400px 4000px
  color: #565656
  background-color: #fff

/* Headings */

h1,
h2,
h3
  font-family: var(--headerFont)
  text-transform: capitalize

h1
  font-size: 2.027em
  line-height: 1.5em

h2
  font-size: 1.802em
  margin-bottom: 0.5em

h3
  font-size: 1.602em

p
  font-size: 1em
  margin-bottom: .5em
  line-height: 1.7em

/* Links */

a
  text-decoration: none
  padding: 0
  color: #fff

/* Lists */

ul
  list-style: none

/* Buttons */
.button
  display: inline-block
  background: var(--tsGreen)
  color: #fff
  padding: .3em 1.5em
  border-radius: 1em
  text-transform: uppercase
  transition: all 400ms ease

/* Icons */

svg.icon
  display: inline-block
  fill: currentColor
  height: 2em
  vertical-align: middle
  width: 2em


[href*="linkedin"]:link
  color: currentColor
[href*="linkedin"]:visited
  color: currentColor
[href*="linkedin"]:hover
  color: #0077B5
[href*="linkedin"]:active
  color: currentColor

[href*="twitter"]:hover
  color: #55acee

[href*="facebook"]:hover
  color: #3b5998
