header
  color: #111
  font-size: 1.2em

  & nav
    display: flex
    flex-direction: column
    align-items: flex-start

    @media (min-width: 49em)
      flex-direction: row
      justify-content: space-between

    & #nav-toggle
      position: absolute
      top: 2.5em
      right: 2em
      z-index: 10
 
      & input 
        display: block
        position: absolute
        top: -8px
        right: -8px
        width: 40px
        height: 32px
        cursor: pointer
        opacity: 0
        z-index: 11

        &:checked ~ span
          background: white

        &:checked ~span:first-of-type
          transform: rotate(45deg) translate(7px, 5px)

        &:checked ~ span:nth-of-type(2)
          display: none

        &:checked ~ span:last-of-type
          transform: rotate(-45deg)

      & span
        display: block
        position: relative
        width: 33px
        height: 4px
        margin-bottom: 5px
        border-radius: .2em
        background: var(--tsBlue)
        z-index: 10
        transition: transform .25s ease-in-out

    & #nav-panel
      display: flex
      position: absolute
      top: 0
      left: 0 
      bottom: 0
      right: 0
      background: var(--tsGrey)
      font-family: var(--headerFont)

      color: white
      flex-direction: column
      justify-content: center
      align-items: center 
      font-size: 1.5em
      opacity: 0
      visibility: hidden

    & ul
      display: flex
      text-transform: uppercase

      & li
        margin: 1em

        & a.closed

          &:after
            display: block
            content: ''
            border-bottom: 1px solid #000
            transform: scaleX(0)
            transition: transform .5s ease
          &:hover::after
            transform: scaleX(1)

        @media (min-width: 49em)

          &:last-of-type

    & #logo
      margin: 2em
      text-align: center
      margin: 2em 1.5em

      @media (min-width: 48em)
        text-align: left

      & img
        width: 10.625em
        margin: auto

      @media (min-width: 26em)
        width: 15.625

      @media (min-width: 49em)
        margin: 2em 1em 1em 2em
        flex: 1 0 auto
