header
  color: #111
  font-size: 1.2em

  & nav
    display: flex
    flex-direction: column
    justify-content: center

    @media (min-width: 49em)
      flex-direction: row
      justify-content: space-between

    & ul
      display: flex
      text-transform: uppercase
      margin: auto

      @media (min-width: 49em)
        margin: auto 0

      & li
        padding: 1em
        margin: auto

        @media (min-width: 49em)
          padding: 0 1em

          &:last-of-type
            padding-right: 2em

    & #logo
      margin: 2em auto

      & img
        width: 15.625em
        margin: auto


      @media (min-width: 49em)
        margin: 1em 1em 1em 3em
        flex: 1 0 auto
