header
  color: #111
  font-size: 1.2em

  & nav
    display: flex
    flex-direction: column
    align-items: center

    @media (min-width: 49em)
      flex-direction: row
      justify-content: space-between

    & ul
      display: flex
      text-transform: uppercase
      margin: auto

      @media (min-width: 49em)
        margin: auto 1em 


      & li
        margin: 1em

        & a.closed

          &:after
            display: block
            content: ''
            border-bottom: 1px solid #000
            transform: scaleX(0)
            transition: transform .5s ease
          &:hover::after
            transform: scaleX(1)

        & a.active
          border-bottom: 1px solid black
    

        @media (min-width: 49em)

          &:last-of-type

    & #logo
      margin: 2em auto
      text-align: center

      @media (min-width: 48em)
        text-align: left

      & img
        width: 15.625em
        margin: auto


      @media (min-width: 49em)
        margin: 1.5em 1em 1em 2em
        flex: 1 0 auto
