#index

  & main
    background: url('/img/ht-bg.jpg') no-repeat center center fixed
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: #fff
    min-height: 80vh
    text-align: center

    & p
      padding: 0
      font-size: 1.25em

    & #hero
      background-color: #111
      opacity: .8
      width: 100%

      & .hero-wrapper
        max-width: 40em
        margin: 0 auto
        padding: 1.5em 0

        & h1
          line-height: 115%

        & p
          padding: 0 2em

          @media (min-width: 44em)
            padding: 0

  & #services

    & p
      max-width: 40em
      margin: auto
      padding: 1em 1em
      font-size: 1.25em

    & ul
      display: flex
      flex-direction: column
      font-size: 1.4em
      padding: 1em 0
      color: #fff
      background-color: #111

      @media (min-width: 44em)
        padding: 2em 0


      @media (min-width: 44em)
        flex-direction: row
        justify-content: space-around

      & li
        cursor: pointer
        margin: auto
        padding: .5em

        &.active
          color: var(--htOrange)

        &:hover
          color: var(--htOrange)

    & .hide
      display: none
