#index

  & h1,
  & h2
    color: var(--tsGrey)
    line-height: 100%

  & main
    display: flex
    flex-direction: column
    text-align: left

    & #hero
      width: 90%
      margin: auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      height: 75vh

      @media (min-width: 48em)
        width: 100%
        margin: auto 0

      & h1
        line-height: 115%
        width: 90%

        @media (min-width: 48em)
          max-width: 16em


      & p
        width: 90%

        @media (min-width: 48em)
          max-width: 26em

  & section
    display: flex
    flex-direction: column
    width: 100%

    @media (min-width: 48em)
      flex-direction: row
      justify-content: space-around

    & h1
      margin: auto
      width: 90%
      text-align: center

      @media (min-width: 48em)
        max-width: 12em

  & .featured-work
    flex-direction: column

    & .case-study
      display: flex
      flex-direction: column
      justify-content: center
      margin: 0 auto 4rem
      width: 80%

      @media screen and (--tablet)
        display: flex
        flex-direction: row
        justify-content: center
        margin: 0 auto 4rem
        width: 80%

      & .case-study__figure
        text-align: center
        width: 100%

        @media screen and (--tablet)
          width: 40%

        & img
          width: 80%

      & .case-study__wrapper
        display: flex
        flex: 1 1 auto
        flex-direction: column
        justify-content: center
        padding: 1rem
        width: 100%

        @media screen and (--tablet)
          width: 40%

        & p
          max-width: 24rem

        & .button
          max-width: 10rem
          text-align: center

          &:hover
            background: var(--tsBlue)
            box-shadow: 0 1px 4px var(--tsGrey)

    & .case-study

      &:nth-of-type(odd)

        & .case-study__wrapper
          align-items: flex-start

      &:nth-of-type(even)

        & .case-study__figure

          @media screen and (--tablet)
            order: 2

        & .case-study__wrapper
          text-align: right
          align-items: flex-end

    & .cta
      background: url(/img/cta-bg.jpg) center center no-repeat
      background-size: cover
      border-radius: 1rem
      display: flex
      flex-direction: column
      justify-content: center
      flex: 1 1 auto
      text-align: center
      align-items: center
      margin: auto
      padding: 2rem
      width: 80%

      @media screen and (--tablet)
        margin: 5rem auto
        width: 60%

      @media (min-width: 78.75em)
        flex: 1 0 40%

      & p
        color: var(--tsGrey)
        font-weight: 900
        max-width: 20em

      & .button
        max-width: 12em

        &:hover
          background: var(--tsBlue)
          box-shadow: 0 1px 4px var(--tsGrey)

  & #logos
    display: flex
    flex-direction: column
    width: 90%
    margin: 8rem auto

    & header
      text-align: center
      margin-bottom: -2rem

      @media screen and (--laptop)
        margin-bottom: -4rem

    & #logo-flex-wrap
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      margin: 2em auto
      min-height: 15vh

      @media screen and (--laptop)
        min-height: 30vh
        margin: 2em auto

      & .column
        flex: 0 1 33%
        position: relative

        & img
          width: 100%
          position: absolute
          top: 0
          transform: translateY(1.5rem)
          opacity: 0
          transition: transform 500ms ease-in, opacity 250ms

          &.is-entering
            transform: translateY(0)
            opacity: 1
            transition: opacity 500ms ease, transform 250ms

          &.is-active
            transform: translateY(0)
            opacity: 1

          &.is-exiting
            transform: translateY(-1.5rem)
            opacity: 0
            transition-delay: 500ms


  & #journey-map
    min-height: 120vh
    background: url('/img/journey-map.svg') no-repeat center
    background-size: cover
    background-position-y: 12.5em
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 1em

    @media (min-width: 23em)
      min-height: 90vh
      flex-direction: column
      background-position-y: 10.5em
      padding: 0 2em

    @media (min-width: 35.5em)
      min-height: 150vh
      background-position-y: 8.5em

    @media (min-width: 41.5em)
      min-height: 120vh

    @media (min-width: 46em)
      min-height: 50vh
      background-position-y: 6.5em

    @media (min-width: 64em)
      min-height: 70vh
      padding: 5em 5em
      margin-top: 5em

    @media (min-width: 78.75em)
      background-position-y: 7.5em
      min-height: 50vh

    @media (min-width: 100em)
      padding: 2em 12em
      min-height: 50vh
      background-position-y: 3.5em

    @media (min-width: 120em)
      padding: 2em 12em
      min-height: 70vh
      background-position-y: 1.5em

    @media (min-width: 3000px)
      padding: 4em 20em
      min-height: 85vh

    & .wrapper
      flex: 1 1 50%
      max-width: 24em
      display: flex
      flex-direction: column
      opacity: 0
      transition: opacity 600ms ease, transform 1200ms ease

      &:nth-of-type(1)
        transform: translateX(-10%)

        &.active
          transform: translateX(0)
          opacity: 1

      &:nth-of-type(2)
        transform: translateX(10%)

        &.active
          transform: translateX(0)
          opacity: 1

      & h2
        margin-rigth: auto

        @media (min-width: 35.5em)
          max-width: 10em

      &:nth-of-type(2)
        align-self: flex-end
        text-align: right
        justify-content: flex-end
        margin-bottom: 2em

        & h2

          @media (min-width: 35.5em)
            margin-left: auto

  & blockquote
    font-family: var(--headerFont)
    background-color: var(--tsGrey)
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 40vh

    @media (min-width: 48em)
      height: 75vh

    & p
      font-size: 1rem
      line-height: 125%
      width: 80%
      padding: 1em

      @media (min-width: 48em)
        font-size: 2.25rem
        max-width: 24em

      &:before
        content: '"'

      &:after
        content: '"'

    & cite
      margin: 0 10em 1em auto
      align-self: flex-end

  & #tech
    background-color: #fff

