#index
  background: url('/img/ht-bg.jpg') no-repeat center center fixed
  background-size: cover

  & main
    display: flex
    justify-content: center
    align-items: flex-end
    color: #fff

    & #hero
      display: flex
      justify-content: center
      align-items: flex-end
      width: 100%
      text-align: center
      background-color: #111
      opacity: .8


      & h1
        width: 28em
        margin: 0
        padding: 1em
        background-color: #111
        opacity: .8
