#index

  & main
    display: flex
    flex-direction: column
    text-align: left
    min-height: 95vh

    & #hero
      width: 90%
      margin: auto
      display: flex
      flex-direction: column
      justify-content: center
      height: 80vh

      @media (min-width: 48em)
        width: 100%
        margin: auto 4em

      & h1
        padding-bottom: 1.5em
        line-height: 115%
        width: 90%

        @media (min-width: 48em)
          max-width: 16em


      & p
        width: 90%

        @media (min-width: 48em)
          max-width: 26em

  & .work
    background-repeat: no-repeat
    background-size: cover
    background-position: 50%
    max-height: 50vh
    color: white
    align-items: center 
    justify-content: center
    padding: 1em 3em
    background-color: var(--tsGrey)
    background-blend-mode: multiply

    &:nth-of-type(odd)
      & .content
        & p
          margin-right: 0

    &:nth-of-type(even)
      & .image
        order: 2
        text-align: right

      & .content
        text-align: left
        
        & p
          margin-left: 0

    & .image
      flex: 0 1 auto

      & img
        max-width: 50%

    & .content
      flex: 0 1 100%
      text-align: right
      line-height: 2em

      & p
        margin-bottom: .5em

      & a
        font-style: italic
        transition: all .2s ease-in-out

        &:hover
          font-size: 1.05em
          
  & section
    height: 90vh
    display: flex
    flex-direction: column

    width: 100%

    @media (min-width: 48em)
      flex-direction: row
      justify-content: space-around

    & h1
      color: var(--tsGrey)
      margin: auto
      width: 90%
      text-align: center

      @media (min-width: 48em)
        max-width: 12em

    & p
      width: 90%
      margin: auto

      @media (min-width: 48em)
        max-width: 24em

  & blockquote
    font-family: var(--headerFont)
    background-color: var(--tsGrey)
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 40vh

    @media (min-width: 48em) 
      height: 75vh

    & p
      font-size: 1rem
      line-height: 125%
      width: 80%
      padding: 1em

      @media (min-width: 48em)
        font-size: 2.25rem
        max-width: 24em

      &:before
        content: '"'

      &:after
        content: '"'

    & cite
      margin: 0 10em 1em auto
      align-self: flex-end  

  & #tech
    background-color: #fff

  & #clients
    display: flex
    flex-direction: column
    height: auto

    & h1
      width: 100%
      color: var(--tsGrey)
      margin: 1em auto
      text-align: center

    & p
      margin: auto
      text-align: center


    & #logos
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-around
      background-color: var(--tsBlue)
      margin-top: 1em

      @media (min-width: 48em)
        flex-direction: row
        margin-top: 3em

      & img
        margin: 0 auto 
        flex: 0 1 auto

        @media (min-width: 48em)
          margin: 1em auto

        &:nth-of-type(1)
          width: 20em
          margin: 3em auto 3em

          @media (min-width: 48em)
            margin: 1em auto

        &:nth-of-type(2)
          width: 12em
          height: 12em

        &:nth-of-type(3)
          width: 20em
      
  & #experts
    background-color: #fff

  & #cta
    max-height: 60vh
    flex-direction: column
    align-items: center
    // background-color: var(--tsBlue)
    justify-content: space-around

    & h1
      color: var(--tsGrey)
      margin: auto .5em
      max-width: 20em
      text-align: left

    & a
      width: 17.5em
      margin: auto
      padding: .5em 1em
      color: #fff
      background-color: var(--tsRed)
      border-bottom: 3px solid color(var(--tsRed) blackness(50%))
      border-radius: 10px
      font-weight: bold
      font-size: 1.15em
      text-transform: uppercase
      cursor: pointer
      text-align: center

      @media (min-width: 48em)
        margin: auto 1em

      &:hover
        background-color: color(var(--tsRed) saturation(+100%))
        transition: background-color .4s ease-out

      &:active
        box-shadow: 1px 1px 1px #212121
        border-bottom: 2px solid color(var(--tsRed) blackness(50%))
        transform: translateY(3px)

      &:focus
        outline: 0

  & #relationships

    & .body
      display: flex
      flex-direction: column
      margin: auto

      & a
        padding: 1em
        text-transform: capitalize
        font-size: 1.25em
        font-style: italic
