#index

  & h1,
  & h2
    color: var(--tsGrey)

  & main
    display: flex
    flex-direction: column
    min-height: 97vh
    text-align: left

    & #hero
      width: 90%
      margin: auto
      display: flex
      flex-direction: column
      justify-content: center
      height: 80vh

      @media (min-width: 48em)
        width: 100%
        margin: auto 0
        padding-left: 4em

      & h1
        padding-bottom: 1.5em
        line-height: 115%
        width: 90%

        @media (min-width: 48em)
          max-width: 16em


      & p
        width: 90%

        @media (min-width: 48em)
          max-width: 26em
       
  & section
    display: flex
    flex-direction: column
    width: 100%

    @media (min-width: 48em)
      flex-direction: row
      justify-content: space-around

    & h1
      margin: auto
      width: 90%
      text-align: center

      @media (min-width: 48em)
        max-width: 12em


  & .featured-work
    flex-direction: column
    padding: 3em
    margin-bottom: 4em

    @media (min-width: 26em)
      flex-direction: row

    @media (min-width: 48em)
      flex-wrap: wrap

    & .case-study
      position: relative
      display: flex
      flex-direction: column
      margin: 0 auto 2em
      align-items: center

      @media (min-width: 26em)
        flex-direction: row

      & svg 
        height: 3em
        z-index: -1
        top: 63%
        position: absolute

      & figure
        margin-bottom: 3em

      & p
        max-width: 20em

      &:nth-of-type(odd)
        flex: 2 1 50%
        justify-content: space-around


        & figure
          flex: 1 1 30%
          max-width: 14em
          order: 1
        
          & img
            width: 100%  

        & .wrapper
          flex: 2 1 auto
          max-width: 20em
          align-self: center
          order: 3

        & svg
          order: 2

      &:nth-of-type(even)
        flex: 1 1 35%

      &:nth-of-type(1)
        text-align: left

        & svg
          transform: rotate(-.25turn)

          @media (min-width: 26em)
            transform: rotate(.5turn)
            top: 32% 
            left: 32%

      &:nth-of-type(2)
        flex-direction: column

        & svg
          order: 2
          transform: rotate(-.25turn)
          top: 36%

          @media (min-width: 26em)
            top: -8%

        & figure
          order: 1
          width: 80%

          @media (min-width: 26em)
            width: 60%

          & img
            max-width: 100%

        & .wrapper
          order: 3
          position: relative

          & h2
            position: relative

          & p
            margin: auto

      &:nth-of-type(3)
    
        @media (min-width: 26em)
          text-align: right

        & figure
          order: 2

        & svg
          transform: rotate(-.25turn)
          top: 52%
        
          @media (min-width: 26em)
            top: 19%
            left: 54%

        & p
          margin-left: auto


      
    & .cta
      display: flex
      flex-direction: column
      justify-content: center
      flex: 1 1 40%
      text-align: center
      align-items: center
      
      @media (min-width: 26em)
        max-width: 50%

      & p
        max-width: 20em

      & .button 
        max-width: 12em

  & #journey-map
    min-height: 80vh
    background: url('/img/journey-map.svg') no-repeat center
    background-size: cover
    background-position-y: -20%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 3em

    @media (min-width: 26em)
      flex-direction: row
      background-position-y: -20%

    & .wrapper
      flex: 1 1 50%
      max-width: 24em
      display: flex
      flex-direction: column

      &:nth-of-type(2)
        align-self: flex-end
        text-align: right
        justify-content: flex-end

        @media (min-width: 26em)
          margin-bottom: 2em

  & blockquote
    font-family: var(--headerFont)
    background-color: var(--tsGrey)
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 40vh

    @media (min-width: 48em) 
      height: 75vh

    & p
      font-size: 1rem
      line-height: 125%
      width: 80%
      padding: 1em

      @media (min-width: 48em)
        font-size: 2.25rem
        max-width: 24em

      &:before
        content: '"'

      &:after
        content: '"'

    & cite
      margin: 0 10em 1em auto
      align-self: flex-end  

  & #tech
    background-color: #fff

  & #clients
    display: flex
    flex-direction: column
    height: auto

    & h1
      width: 100%
      color: var(--tsGrey)
      margin: 1em auto
      text-align: center

    & p
      margin: auto
      text-align: center


    & #logos
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-around
      background-color: var(--tsBlue)
      margin-top: 1em

      @media (min-width: 48em)
        flex-direction: row
        margin-top: 3em

      & img
        margin: 0 auto 
        flex: 0 1 auto

        @media (min-width: 48em)
          margin: 1em auto

        &:nth-of-type(1)
          width: 20em
          margin: 3em auto 3em

          @media (min-width: 48em)
            margin: 1em auto

        &:nth-of-type(2)
          width: 12em
          height: 12em

        &:nth-of-type(3)
          width: 20em
      
  & #experts
    background-color: #fff

  & #relationships

    & .body
      display: flex
      flex-direction: column
      margin: auto

      & a
        padding: 1em
        text-transform: capitalize
        font-size: 1.25em
        font-style: italic
