#index

  & main
    display: flex
    flex-direction: column
    min-height: 97vh
    text-align: left

    & p
      padding: 1em 0

    & #hero
      width: 90%
      margin: auto

      @media (min-width: 48em)
        width: 100%
        margin: auto 4em

      & h1
        padding-bottom: 1.5em
        line-height: 115%
        width: 90%
        margin: auto

        @media (min-width: 48em)
          max-width: 16em
          margin: auto 0


      & p
        width: 90%
        margin: auto

        @media (min-width: 48em)
          max-width: 26em
          margin: auto 0

  & section
    height: 60vh
    background-color: #f7f7f7
    display: flex
    flex-direction: column

    width: 100%

    @media (min-width: 48em)
      flex-direction: row
      justify-content: space-around

    & h1
      color: var(--tsGrey)
      margin: auto
      width: 90%
      text-align: center

      @media (min-width: 48em)
        max-width: 12em
        margin: auto 0

    & p
      width: 90%
      margin: auto

      @media (min-width: 48em)
        max-width: 24em
        margin: auto 0

  & blockquote
    background-color: var(--tsGrey)
    color: white
    display: flex
    flex-direction: column

    & p
      font-size: 1.5em
      width: 80%
      margin: auto
      padding: 1em

      @media (min-width: 48em)
        max-width: 24em

      &:before
        content: '"'

      &:after
        content: '"'

    & cite
      margin-bottom: 1em
      align-self: center

  & #tech
    background-color: #fff

  & #clients
    display: flex
    flex-direction: column
    height: auto

    & h1
      width: 100%
      color: var(--tsGrey)
      margin: 1em auto
      text-align: center

    & p
      margin: auto
      text-align: center


    & #logos
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-around
      background-color: var(--tsBlue)
      margin-top: 1em

      @media (min-width: 48em)
        flex-direction: row
        margin-top: 3em

      & img
        margin: 0 auto 
        flex: 0 1 auto

        @media (min-width: 48em)
          margin: 1em auto

        &:nth-of-type(1)
          width: 20em
          margin: 3em auto 3em

          @media (min-width: 48em)
            margin: 1em auto

        &:nth-of-type(2)
          max-width: 10em
      
  & #experts
    background-color: #fff

  & #cta
    height: 16em
    background-color: var(--tsBlue)
    justify-content: center

    & h1
      color: #fff
      margin: auto .5em
      max-width: 20em
      text-align: left

    & a
      width: 8.5em
      margin: auto
      padding: .5em 1em
      color: #fff
      background-color: var(--tsRed)
      border-bottom: 3px solid color(var(--tsRed) blackness(50%))
      border-radius: 10px
      font-weight: bold
      font-size: 1.15em
      text-transform: uppercase
      cursor: pointer
      text-align: center

      @media (min-width: 48em)
        margin: auto 1em

      &:hover
        background-color: color(var(--tsRed) saturation(+100%))
        transition: background-color .4s ease-out

      &:active
        box-shadow: 1px 1px 1px #212121
        border-bottom: 2px solid color(var(--htOrange) blackness(50%))
        transform: translateY(3px)

      &:focus
        outline: 0

  & #relationships

    & .body
      display: flex
      flex-direction: column
      margin: auto

      & a
        padding: 1em
        text-transform: capitalize
        font-size: 1.25em
        font-style: italic

        @media (min-width: 44em)
          padding: 1em 0
