#modal

  &.open 
    flex-direction: column
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 48em
    max-width: 80%
    height: 50em
    max-height: 90%  
    margin: auto
    background-color: #fff
    border-radius: .4em
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.15)
    z-index: 6


  &.closed
    display: none

  & #button
    position: absolute
    top: 4%
    right: 4%
    font-size: 200%
    color: var(--tsGrey)

    &:hover
      cursor: pointer
      color: var(--tsRed)
      transition: all .2s ease

  & #modal-content
    width: 80%
    height: 90%
    margin: 2em auto
    overflow: auto

    & h1 
      color: var(--tsGrey)

    & p
      margin-bottom: 1.5em
      color: #000

#modal-overlay
  z-index: 5
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: var(--tsGrey)
  opacity: .2

  &.closed
    display: none
