#services

  & main
    display: flex
    flex-direction: column
    text-align: left

    & #hero
      width: 90%
      margin: auto
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      height: 75vh

      @media (min-width: 48em)
        width: 100%
        margin: auto 0

      & .h1
        color: var(--tsGrey)
        line-height: 115%
        width: 90%

        @media (min-width: 48em)
          margin-bottom: 3.5rem
          max-width: 24em

      & p
        width: 90%

        @media (min-width: 48em)
          max-width: 26em

    & #services-wrapper
      display: flex
      flex-direction: column
      margin: 0 auto 15vh
      width: 95%

      @media screen and (min-width: 800px)
        flex-direction: row
        max-width: 1440px

      & .service
        flex: 1 1 auto
        margin: 0 auto 2rem
        width: 95%

        @media screen and (min-width: 800px)
          margin-bottom: 0
          width: calc(100% / 3)

        & .service__figure
          margin: 0 auto 2rem
          text-align: center
          width: 100%

          & .service__icon
            padding: 1rem
            width: 30%

        & .service__body
          margin: auto
          width: 80%

          & .service__heading,
          & .service__sub-heading
            color: var(--tsGrey)
            text-align: center

          & .service__sub-heading
            margin: 0 auto 2rem
            width: 75%

          & .service__ul
            list-style: var(--tsGrey)
            list-style-type: disc
            margin: auto
            padding-left: 1rem
            width: 100%

            @media screen and (min-width: 750px)
              width: 50%

            @media screen and (min-width: 1000px)
              width: 90%

          & .service__paragraph
            margin: auto
            width: 90%

          & .service__li
            color: var(--tsGrey)

    & #tools
      margin: 0 auto 15vh
      width: 95%

      @media screen and (min-width: 800px)
        max-width: 1440px

      & .tools__heading
        margin: 0 auto 5rem
        max-width: 24rem
        text-align: center

      & .tools__flex-wrap
        display: flex
        flex-wrap: wrap
        margin: auto
        max-width: 1440px
        width: 90%

        & .tools__figure
          align-items: center
          display: flex
          flex: 1 0 auto
          justify-content: center
          margin-bottom: 4rem
          width: 100%

          @media screen and (max-width: 600px)

            &:nth-child(n+8)
              margin-bottom: 0

          @media screen and (min-width: 750px)
            width: calc(100% / 2)

            &:nth-child(n+7)
              margin-bottom: 0

          @media screen and (min-width: 1200px)
            width: calc(100% / 4)

            &:nth-child(n+5)
              margin-bottom: 0

        & .tools__img
          text-align: center
