#standard-msa-terms,
#rss-terms,
#mss-terms
  font-size: 1.1em

  & main
    max-width: 48em
    margin: 1em auto
    padding: 0 1em

    & span
      font-weight: bold

    & h2
      padding: 1em 0

    & p
      margin-bottom: 1em

    & img 
      width: 100%

      @media (min-width: 44em)
        width: 50%

    & table
      margin: 3em 0
      border-collapse: collapse

      & td 
        border: 1px solid black
        padding: 1em
        line-height: 150%

      & thead
        background-color: #f5f5f5
