#work-test

  & header
    color: #fff

  & .header
    min-height: 20em
    background-image: url('https://www.datocms-assets.com/2857/1501601420-test-project-bg.jpg')
    background-size: cover
    background-color: var(--tsGrey)
    background-blend-mode: multiply
    position: relative
    top: -7.5em
    z-index: -1

  & section
    display: flex
    min-height: 100vh

    & div
      width: 80%

      & .wrapper
        padding: 6em 2em
 
    & .think-col,
    & .tech-col
      display: flex
      flex-direction: column
      align-items: center

    & .think-col
      flex: 0 1 50%
      text-align: right

    & .tech-col
      flex: 0 1 50%
      justify-content: flex-end
      background-color: var(--tsGreen)

      
